WoWsShipBuilder.UI/Views/BuildCreationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="175"
        x:Class="WoWsShipBuilder.UI.Views.BuildCreationWindow"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        xmlns:translations="clr-namespace:WoWsShipBuilder.UI.Translations;assembly=WoWsShipBuilder.Core"
        xmlns:helper="clr-namespace:WoWsShipBuilder.ViewModels.Helper;assembly=WoWsShipBuilder.ViewModels"
        CanResize="False" Width="390" WindowStartupLocation="CenterOwner" SizeToContent="Height"
        Title="BuildCreationWindow">
    <Design.DataContext>
        <helper:BuildCreationWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="30,*">
        <userControls:AppHeader Grid.Row="0" ShowMinimizeButton="False"/>
        <StackPanel Grid.Row="1" Margin="10" Spacing="15">
            <TextBlock Text="{x:Static translations:Translation.BuildCreationWindow_InsertBuildName}" TextWrapping="Wrap"/>
            <Grid ColumnDefinitions="*,Auto">
                <TextBox Text="{Binding BuildName}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Spacing="5" Margin="5,0,0,0">
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding ShipName}"/>
                </StackPanel>
            </Grid>
            <CheckBox IsChecked="{Binding IncludeSignals}" Content="{x:Static translations:Translation.BuildCreationWindow_IncludeSignals}" />
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" Spacing="10" DockPanel.Dock="Left">
                    <Button IsDefault="True" Command="{Binding SaveAndCopyImageCommand}">
                        <TextBlock Text="{x:Static translations:Translation.BuildCreationWindow_ExportImage}" TextWrapping="Wrap"/>
                    </Button>
                    <Button Command="{Binding SaveAndCopyStringCommand}">
                        <TextBlock Text="{x:Static translations:Translation.BuildCreationWindow_ExportString}" TextWrapping="Wrap"/>
                    </Button>
                </StackPanel>
                <Button IsCancel="True" Content="{x:Static translations:Translation.Dialog_Cancel}" Width="60" Command="{Binding CloseBuild}" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
