WoWsShipBuilder.UI/Views/BuildImportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="180"
        CanResize="False" WindowStartupLocation="CenterOwner"
        Width="500" Height="180"
        x:Class="WoWsShipBuilder.UI.Views.BuildImportWindow">
    <Grid RowDefinitions="30,Auto, Auto, Auto">
        <userControls:AppHeader Title="{x:Static t:Translation.BuildImport_Title}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" Margin="10">
            <RadioButton GroupName="ImportType" Content="{x:Static t:Translation.BuildImport_ImportOnly}" IsChecked="{Binding ImportOnly}"/>
            <RadioButton GroupName="ImportType" Content="{x:Static t:Translation.BuildImport_ImportSave}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Spacing="10" Margin="10,0,10,10">
            <TextBlock Text="{x:Static t:Translation.BuildImport_InsertBuild}"/>
            <TextBox Text="{Binding BuildString}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10" Margin="10,0,10,10">
            <Button Content="{x:Static t:Translation.BuildImport_ImportFromImage}" Command="{Binding LoadFromImage}"></Button>
            <Button IsDefault="True" Content="{x:Static t:Translation.BuildImport_Import}" Command="{Binding Import}"/>
            <Button IsCancel="True" Content="{x:Static t:Translation.Cancel}" Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</Window>
