WoWsShipBuilder.UI/Views/BuildCreationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="175"
        x:Class="WoWsShipBuilder.UI.Views.BuildCreationWindow"
        xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        xmlns:viewModels="clr-namespace:WoWsShipBuilder.UI.ViewModels"
        CanResize="False" Width="380" WindowStartupLocation="CenterOwner" SizeToContent="Height"
        Title="BuildCreationWindow">
    <Design.DataContext>
        <viewModels:BuildCreationWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="30,*">
        <userControls:AppHeader Grid.Row="0"/>
        <StackPanel Grid.Row="1" Margin="10" Spacing="15">
            <TextBlock Text="{x:Static t:Translation.BuildCreationWindow_InsertBuildName}" TextWrapping="Wrap"/>
            <Grid ColumnDefinitions="*,Auto">
                <TextBox Text="{Binding BuildName}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Spacing="5" Margin="5,0,0,0">
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding ShipName}"/>
                </StackPanel>
            </Grid>
            <CheckBox IsChecked="{Binding IncludeSignals}" Content="{x:Static t:Translation.BuildCreationWindow_IncludeSignals}" />
            <DockPanel LastChildFill="True">
                <Button Content="{x:Static t:Translation.BuildCreationWindow_ExportImage}" Command="{Binding ExportScreenshot}" DockPanel.Dock="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="15">
                    <Button IsDefault="True" Content="{x:Static t:Translation.Dialog_Save}" Width="60" Command="{Binding SaveBuild}"/>
                    <Button IsCancel="True" Content="{x:Static t:Translation.Dialog_Cancel}" Width="60" Command="{Binding CloseBuild}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
