WoWsShipBuilder.UI/Views/CalculatorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="WoWsShipBuilder.UI.Views.Calculator"
        xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        xmlns:vm="clr-namespace:WoWsShipBuilder.UI.ViewModels"
        xmlns:conv="clr-namespace:WoWsShipBuilder.UI.Converters"
        Title="WoWs Ship Builder"
        Height="700" Width="500" CanResize="True"
        WindowStartupLocation="CenterScreen">
    <!--<Design.DataContext>
        <vm:CalculatorViewModel />
    </Design.DataContext>-->

    <Window.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter" />
        <conv:ClassToPathConverter x:Key="PathConverter" />
        <conv:EnumConverter x:Key="EnumConverter" />
        <conv:DecimalToRomanConverter x:Key="RomanConverter" />
    </Window.Resources>
    
    <Grid RowDefinitions="30, *" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <userControls:AppHeader ShowMaximizeButton="True" />
        
        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <!-- Left side, Camos + Filter options-->
            <Border Classes="BorderPanel" Grid.Row="0" Margin="10">
                <ItemsControl Grid.Column="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <!-- Right side, Signals + Calculator-->
            <Grid Grid.Column="1" RowDefinitions="*,Auto">
                <Border Classes="BorderPanel" Grid.Row="0" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <userControls:SignalSelectorEconomic DataContext="{Binding SignalSelectorEconomicViewModel}" />
                    </StackPanel>
                </Border>
                <Border Classes="BorderPanel" Grid.Row="1" Margin="10">
                    <!-- Calculator-->
                    <StackPanel Margin="5">
                        <TextBlock TextAlignment="Center">Calculator</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Base XP:</TextBlock>
                            <TextBox>2500</TextBox>
                        </StackPanel>
                        <Separator Margin="0,0,0,5"></Separator>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2">
                            <RadioButton GroupName="AccountType"
                                             IsChecked="{Binding AccountType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static vm:Account.Normal}}"
                                             Margin="0,0,0,5">
                                <TextBlock Text="{x:Static t:Translation.MainWindow_NormalAccount}" TextWrapping="Wrap" />
                            </RadioButton>
                            <RadioButton GroupName="AccountType"
                                         IsChecked="{Binding AccountType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static vm:Account.WGPremium}}"
                                         Margin="10,0,0,5">
                                <TextBlock Text="{x:Static t:Translation.MainWindow_WGPremiumAccount}" TextWrapping="Wrap" />
                            </RadioButton>
                            <RadioButton GroupName="AccountType"
                                         IsChecked="{Binding AccountType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static vm:Account.WoWsPremium}}"
                                         Margin="10,0,0,5">
                                <TextBlock Text="{x:Static t:Translation.MainWindow_WoWsPremiumAccount}" TextWrapping="Wrap" />
                            </RadioButton>
                        </StackPanel>
                        <Separator Margin="0,0,0,10"></Separator>
                        <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*" ShowGridLines="True" Margin="0,0,0,10">
                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap">Flag/Camo Modifier %</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap">Additional Modifier %</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="3" TextWrapping="Wrap">Result</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0">XP Bonus</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0">Captain XP</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0">Free XP</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1">100%</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1">100%</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1">100%</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="2" Name="AdditionalXpInput" MaxLength="4" Margin="0,0,0,10">0</TextBox>
                            <TextBox Grid.Row="2" Grid.Column="2" Name="AdditionalCxpInput" MaxLength="4" Margin="0,0,0,10">0</TextBox>
                            <TextBox Grid.Row="3" Grid.Column="2" Name="AdditionalFxpInput" MaxLength="4" Margin="0,0,0,10">0</TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="3">Result</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="3">Result</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="3">Result</TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
<!--
make it a new window only signals as usercontrol
list of camo
new file in data ui for xp cxp ....
in imageconverter add case for camos
-->