WoWsShipBuilder.UI/Views/DispersionShipRemovalDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="WoWsShipBuilder.UI.Views.DispersionShipRemovalDialog"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        WindowStartupLocation="CenterOwner" CanResize="False" Width="400" Height="300">
    <Grid RowDefinitions="30,*, Auto">
        <userControls:AppHeader Grid.Row="0"/>
        <Grid ColumnDefinitions="*,Auto,*" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Vertical" Grid.Column="0" Spacing="10">
                <TextBlock Text="Current Ships:"/>
                <ListBox MinHeight="150" Items="{Binding CurrentShipList}" SelectedItems="{Binding CurrentSelection}" SelectionMode="Multiple" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="20" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                <Button Content="-->" Command="{Binding RemoveShips}" FontSize="20"/>
                <Button Content="&lt;--" Command="{Binding RestoreShips}" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Spacing="10">
                <TextBlock Text="Ships to Delete:"/>
                <ListBox MinHeight="150" Items="{Binding ShipsToDeleteList}" SelectedItems="{Binding RemoveSelection}" SelectionMode="Multiple" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
        <Button Name="Ok" Content="Confirm" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,10"/>
    </Grid>
</Window>
