WoWsShipBuilder.UI/Views/DispersionGraphsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WoWsShipBuilder.UI.Views.DispersionGraphsWindow"
        xmlns:oxy="http://oxyplot.org/avalonia"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
        xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
        WindowStartupLocation="CenterScreen" CanResize="True"
        Width="1400" Height="900"
        MinWidth="1000" MinHeight="800">
    <Window.Styles>
        <Style Selector="oxy|TrackerControl">
            <Setter Property="Background" Value="{StaticResource ThemeBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ThemeForegroundLowBrush}" />
            <Setter Property="LineStroke" Value="{StaticResource ThemeForegroundLowBrush}" />
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="BorderBrush">
                <SolidColorBrush Color="Gray"/>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
        <Style Selector="TabItem:pointerover">
            <Setter Property="Background">
                <SolidColorBrush Color="Gray" Opacity="0.7"/>
            </Setter>
            <Setter Property="BorderBrush">
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Foreground">
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Setter> 
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="30,Auto, *">
        <userControls:AppHeader Grid.Row="0" ShowMaximizeButton="True" Title="{x:Static t:Translation.DispersionWindow_Title}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Spacing="10" HorizontalAlignment="Center">
            <Button Content="{x:Static t:Translation.DispersionGraphWindow_AddShip}" Command="{Binding AddShip}"/>
            <Button Content="{x:Static t:Translation.DispersionGraphWindow_RemoveShip}" Command="{Binding RemoveShip}"/>
        </StackPanel>
        <Border Classes="BorderPanel" Margin="10" Grid.Row="2">
            <TabControl SelectedIndex="{Binding InitialTab}">
                <TabItem Header="{x:Static t:Translation.DispersionGraphWindow_DispersionGraphs}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="5" Padding="0,0,10,0">
                        <StackPanel Orientation="Vertical">
                            <oxy:PlotView Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding HorizontalModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                            <oxy:PlotView Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding VerticalModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{x:Static t:Translation.DispersionGraphWindow_DispersionPlot}">
                    <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*">
                        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*,Auto" RowDefinitions="*" Margin="50 10 50 0">
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="25 0">
                                <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_AimingRange}" HorizontalAlignment="Center" Margin="0 0 10 3"/>
                                <DockPanel Grid.Column="0" LastChildFill="True">
                                    <Border BorderThickness="1" BorderBrush="Gray" DockPanel.Dock="Right" Margin="10 0 0 0">
                                        <TextBlock Width="60" Text="{Binding AimingRange}" TextAlignment="Center" Margin="0 3 0 5"/>
                                    </Border>
                                    <Slider Value="{Binding AimingRange}" Minimum="1" Maximum="40" TickFrequency="0.5" IsSnapToTickEnabled="True" DockPanel.Dock="Left"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="25 0">
                                <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_ShotsNumber}" HorizontalAlignment="Center" Margin="0 0 10 3"/>
                                <DockPanel Grid.Column="1" LastChildFill="True">
                                    <Border BorderThickness="1" BorderBrush="Gray" DockPanel.Dock="Right" Margin="10 0 0 0">
                                        <TextBlock Text="{Binding ShotsNumber}" TextAlignment="Center" Width="60" Margin="0 3 0 5"/>
                                    </Border>
                                    <Slider Value="{Binding ShotsNumber}" Minimum="10" Maximum="300" TickFrequency="10" IsSnapToTickEnabled="True" DockPanel.Dock="Left"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="25 0">
                                <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_PlotScaling}" HorizontalAlignment="Center" Margin="0 0 10 3"/>
                                <DockPanel LastChildFill="True">
                                    <Border BorderThickness="1" BorderBrush="Gray" DockPanel.Dock="Right" Margin="10 0 0 0">
                                        <TextBlock Text="{Binding PlotScaling}" TextAlignment="Center" Width="60" Margin="0 3 0 5"/>
                                    </Border>
                                    <Slider Value="{Binding PlotScaling}" Minimum="0.25" Maximum="4" TickFrequency="0.25" IsSnapToTickEnabled="True" DockPanel.Dock="Left"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="25 0">
                                <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_PlotPlane}" HorizontalAlignment="Center" Margin="0 0 10 3"/>
                                <ComboBox Items="{Binding EllipsePlanesList}" SelectedItem="{Binding SelectedEllipsePlane}"
                                          BorderBrush="Gray" BorderThickness="1" Margin="25 0 25 5" HorizontalContentAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding, Converter={StaticResource Localizer}, ConverterParameter=resx}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="5" Margin="25 0 0 5">
                                <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_DrawFusoReference}" HorizontalAlignment="Center" Margin="0 0 10 3"/>
                                <CheckBox IsChecked="{Binding IsFusoEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 3"/>
                            </StackPanel>
                            <Button Command="{Binding RefreshPlot}" Content="{x:Static t:Translation.DispersionGraphWindow_RefreshDispPlot}" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="25 0 25 5"/>
                        </Grid>
                        <Expander Grid.Row="0" Header="{x:Static t:Translation.DispersionGraphWindow_DispPlotExplanation}" ExpandDirection="Down" IsExpanded="False" Margin="10 10 10 0" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_DispPlotDescription}"/>
                        </Expander>
                        <ScrollViewer Grid.Row="2" Margin="5" HorizontalScrollBarVisibility="Auto">
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5">
                                <ItemsControl Items="{Binding DispersionPlotList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5" HorizontalAlignment="Center" CornerRadius="5">
                                                    <TextBlock Text="{Binding Name}" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                                </Border>
                                                <customControls:DispersionPlot DispersionPlotParameters="{Binding}" PlotScaling="{Binding $parent[Window].DataContext.PlotScaling}" EllipsePlane="{Binding $parent[Window].DataContext.SelectedEllipsePlane}" IsFusoEnabled="{Binding $parent[Window].DataContext.IsFusoEnabled}" IsVisible="{Binding IsValid}"/>
                                                <Border BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Stretch" CornerRadius="5" Margin="10 0" IsVisible="{Binding !IsValid}">
                                                    <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_NoRange}" IsVisible="{Binding !IsValid}" Foreground="Red" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="15" Margin="25"/>
                                                </Border>
                                                <Separator HorizontalAlignment="Stretch" Margin="0 5" IsVisible="{Binding !IsLast}" Height="3"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static t:Translation.DispersionGraphWindow_BallisticGraphs}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="5" Padding="0,0,10,0">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
                                    <CheckBox IsChecked="{Binding ShowPen}" Content="{x:Static t:Translation.DispersionGraphWindow_ShowPenetrationGraph}"/>
                                    <CheckBox IsChecked="{Binding ShowFlightTime}" Content="{x:Static t:Translation.DispersionGraphWindow_ShowFlightTimeGraph}"/>
                                    <CheckBox IsChecked="{Binding ShowImpactVelocity}" Content="{x:Static t:Translation.DispersionGraphWindow_ShowImpactVelocityGraph}"/>
                                    <CheckBox IsChecked="{Binding ShowImpactAngle}" Content="{x:Static t:Translation.DispersionGraphWindow_ShowImpactAngleGraph}"/>
                                </StackPanel>
                            </Border>
                            <oxy:PlotView IsVisible="{Binding ShowPen}" Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding PenetrationModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                            <oxy:PlotView IsVisible="{Binding ShowFlightTime}" Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding FlightTimeModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                            <oxy:PlotView IsVisible="{Binding ShowImpactVelocity}" Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding ImpactVelocityModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                            <oxy:PlotView IsVisible="{Binding ShowImpactAngle}" Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding ImpactAngleModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>   
    </Grid>
</Window>
