WoWsShipBuilder.UI/Views/DispersionShipRemovalDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="270"
        x:Class="WoWsShipBuilder.UI.Views.DispersionShipRemovalDialog"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        xmlns:translations="clr-namespace:WoWsShipBuilder.Core.Translations;assembly=WoWsShipBuilder.Core"
        xmlns:viewModels="clr-namespace:WoWsShipBuilder.UI.ViewModels"
        xmlns:dispersionPlot="clr-namespace:WoWsShipBuilder.UI.ViewModels.DispersionPlot"
        WindowStartupLocation="CenterOwner" CanResize="False" Width="600" Height="270">
    <Design.DataContext>
        <dispersionPlot:DispersionShipRemovalViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="30,*, Auto">
        <userControls:AppHeader Grid.Row="0"/>
        <Grid ColumnDefinitions="*,Auto,*" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Vertical" Grid.Column="0" Spacing="10">
                <TextBlock Text="{x:Static translations:Translation.DispersionWindow_CurrentShips}"/>
                <ListBox MinHeight="150" Items="{Binding CurrentShipList}" SelectedItems="{Binding CurrentSelection}" SelectionMode="Multiple" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="20" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                <Button Content="-->" Command="{Binding RemoveShipsCommand}" FontSize="20"/>
                <Button Content="&lt;--" Command="{Binding RestoreShipsCommand}" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Spacing="10">
                <TextBlock Text="{x:Static translations:Translation.DispersionWindow_ShipsToDelete}"/>
                <ListBox MinHeight="150" Items="{Binding ShipsToDeleteList}" SelectedItems="{Binding RemoveSelection}" SelectionMode="Multiple" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
        <Button Name="Ok" IsDefault="True" Content="Confirm" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,10"/>
    </Grid>
</Window>
