WoWsShipBuilder.UI/Views/DispersionGraphsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WoWsShipBuilder.UI.Views.DispersionGraphsWindow"
        xmlns:oxy="http://oxyplot.org/avalonia"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
        xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
        WindowStartupLocation="CenterScreen" CanResize="True"
        Width="1400" Height="900"
        MinWidth="1000" MinHeight="800">
    <Window.Styles>
        <Style Selector="oxy|TrackerControl">
            <Setter Property="Background" Value="{StaticResource ThemeBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ThemeForegroundLowBrush}" />
            <Setter Property="LineStroke" Value="{StaticResource ThemeForegroundLowBrush}" />
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="BorderBrush">
                <SolidColorBrush Color="Gray"/>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
        <Style Selector="TabItem:pointerover">
            <Setter Property="Background">
                <SolidColorBrush Color="Gray" Opacity="0.7"/>
            </Setter>
            <Setter Property="BorderBrush">
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Foreground">
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Setter> 
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="30,Auto, *">
        <userControls:AppHeader Grid.Row="0" ShowMaximizeButton="True" Title="{x:Static t:Translation.DispersionWindow_Title}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Spacing="10" HorizontalAlignment="Center">
            <Button Content="{x:Static t:Translation.DispersionGraphWindow_AddShip}" Command="{Binding AddShip}"/>
            <Button Content="{x:Static t:Translation.DispersionGraphWindow_RemoveShip}" Command="{Binding RemoveShip}"/>
        </StackPanel>
        <Border Classes="BorderPanel" Margin="10" Grid.Row="2">
            <TabControl SelectedIndex="{Binding InitialTab}">
                <TabItem Header="Dispersion Graphs">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="5" Padding="0,0,10,0">
                        <StackPanel Orientation="Vertical">
                            <oxy:PlotView Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding HorizontalModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                            <oxy:PlotView Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding VerticalModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Dispersion Plot">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="5" Padding="0,0,10,0">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <customControls:DispersionPlot DispersionPlotParameters="{Binding DispersionPlotParameters}" PlotScaling="{Binding PlotScaling}"/>
                        </StackPanel>                        
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Ballistic Graphs">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="5" Padding="0,0,10,0">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
                                    <CheckBox IsChecked="{Binding ShowPen}" Content="{x:Static t:Translation.DispersionGraphWindow_ShowPenetrationGraph}"/>
                                    <CheckBox IsChecked="{Binding ShowFlightTime}" Content="{x:Static t:Translation.DispersionGraphWindow_ShowFlightTimeGraph}"/>
                                    <CheckBox IsChecked="{Binding ShowImpactVelocity}" Content="{x:Static t:Translation.DispersionGraphWindow_ShowImpactVelocityGraph}"/>
                                    <CheckBox IsChecked="{Binding ShowImpactAngle}" Content="{x:Static t:Translation.DispersionGraphWindow_ShowImpactAngleGraph}"/>
                                </StackPanel>
                            </Border>
                            <oxy:PlotView IsVisible="{Binding ShowPen}" Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding PenetrationModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                            <oxy:PlotView IsVisible="{Binding ShowFlightTime}" Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding FlightTimeModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                            <oxy:PlotView IsVisible="{Binding ShowImpactVelocity}" Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding ImpactVelocityModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                            <oxy:PlotView IsVisible="{Binding ShowImpactAngle}" Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding ImpactAngleModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
       
    </Grid>
</Window>
