WoWsShipBuilder.UI/Views/DispersionGraphsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WoWsShipBuilder.UI.Views.DispersionGraphsWindow"
        xmlns:oxy="http://oxyplot.org/avalonia"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
        xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
        xmlns:viewModels="clr-namespace:WoWsShipBuilder.UI.ViewModels"
        xmlns:conv="clr-namespace:WoWsShipBuilder.UI.Converters"
        WindowStartupLocation="CenterScreen" CanResize="True"
        Width="1400" Height="900"
        MinWidth="1000" MinHeight="800">
    <Window.Styles>
        <Style Selector="oxy|TrackerControl">
            <Setter Property="Background" Value="{StaticResource ThemeBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ThemeForegroundLowBrush}" />
            <Setter Property="LineStroke" Value="{StaticResource ThemeForegroundLowBrush}" />
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="BorderBrush">
                <SolidColorBrush Color="Gray"/>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
        <Style Selector="TabItem:pointerover">
            <Setter Property="Background">
                <SolidColorBrush Color="Gray" Opacity="0.7"/>
            </Setter>
            <Setter Property="BorderBrush">
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Foreground">
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Setter> 
        </Style>
    </Window.Styles>
    
    <Design.DataContext>
        <viewModels:DispersionGraphViewModel />
    </Design.DataContext>

    <Window.Resources>
        <conv:DispPlotOrientationConverter x:Key="OrientationConverter" />
    </Window.Resources>

    <Grid RowDefinitions="30,Auto, *">
        <userControls:AppHeader Grid.Row="0" ShowMaximizeButton="True" Title="{x:Static t:Translation.DispersionWindow_Title}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Spacing="10" HorizontalAlignment="Center">
            <Button Content="{x:Static t:Translation.DispersionGraphWindow_AddShip}" Command="{Binding AddShip}"/>
            <Button Content="{x:Static t:Translation.DispersionGraphWindow_RemoveShip}" Command="{Binding RemoveShip}"/>
        </StackPanel>
        <Border Classes="BorderPanel" Margin="10" Grid.Row="2">
            <TabControl SelectedIndex="{Binding InitialTab}">
                <TabItem Header="{x:Static t:Translation.DispersionGraphWindow_DispersionGraphs}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="5" Padding="0,0,10,0">
                        <StackPanel Orientation="Vertical">
                            <oxy:PlotView Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding HorizontalModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                            <oxy:PlotView Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding VerticalModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{x:Static t:Translation.DispersionGraphWindow_DispersionPlot}">
                    <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*">
                        <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="*" Margin="10 10 10 0">
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5 0">
                                <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_AimingRange}" HorizontalAlignment="Center" Margin="0 0 10 3"/>
                                <DockPanel Grid.Column="0" LastChildFill="True">
                                    <Border BorderThickness="1" BorderBrush="Gray" DockPanel.Dock="Right" Margin="10 0 0 0">
                                        <TextBlock Width="60" Text="{Binding AimingRange}" TextAlignment="Center" Margin="0 3 0 5"/>
                                    </Border>
                                    <Slider Value="{Binding AimingRange}" Minimum="1" Maximum="40" TickFrequency="0.5" IsSnapToTickEnabled="True" DockPanel.Dock="Left"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5 0">
                                <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_ShotsNumber}" HorizontalAlignment="Center" Margin="0 0 10 3"/>
                                <DockPanel Grid.Column="1" LastChildFill="True">
                                    <Border BorderThickness="1" BorderBrush="Gray" DockPanel.Dock="Right" Margin="10 0 0 0">
                                        <TextBlock Text="{Binding ShotsNumber}" TextAlignment="Center" Width="60" Margin="0 3 0 5"/>
                                    </Border>
                                    <Slider Value="{Binding ShotsNumber}" Minimum="10" Maximum="300" TickFrequency="10" IsSnapToTickEnabled="True" DockPanel.Dock="Left"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="4" Margin="5 0">
                                <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_PlotScaling}" HorizontalAlignment="Center" Margin="0 0 10 3"/>
                                <DockPanel LastChildFill="True">
                                    <Border BorderThickness="1" BorderBrush="Gray" DockPanel.Dock="Right" Margin="10 0 0 0">
                                        <TextBlock Text="{Binding PlotScaling}" TextAlignment="Center" Width="60" Margin="0 3 0 5"/>
                                    </Border>
                                    <Slider Value="{Binding PlotScaling}" Minimum="0.2" Maximum="4" TickFrequency="0.1" IsSnapToTickEnabled="True" DockPanel.Dock="Left"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5 0">
                                <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_PlotPlane}" HorizontalAlignment="Center" Margin="0 0 10 3"/>
                                <ComboBox Items="{Binding EllipsePlanesList}" SelectedItem="{Binding SelectedEllipsePlane}" MinWidth="171"
                                          BorderBrush="Gray" BorderThickness="1" Margin="10 0 10 5" HorizontalContentAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource Localizer}, ConverterParameter=resx}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="5" Margin="15 0 5 0">
                                <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_PlotOrientation}" HorizontalAlignment="Center" Margin="0 0 10 3"/>
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 0 5 0">
                                        <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_Horizontal}" TextAlignment="Center" VerticalAlignment="Center" Margin="0 3 3 5"/>
                                        <RadioButton IsChecked="{Binding !IsVertical}"/>
                                        <RadioButton IsChecked="{Binding IsVertical}"/>
                                        <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_Vertical}" TextAlignment="Center" VerticalAlignment="Center" Margin="0 3 0 5"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="6" Margin="5 0">
                                <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_DrawFusoReference}" HorizontalAlignment="Center" Margin="0 0 10 3"/>
                                <ComboBox Items="{Binding FusoPositionsList}" SelectedItem="{Binding SelectedFusoPosition}" MinWidth="123"
                                          BorderBrush="Gray" BorderThickness="1" Margin="10 0 10 5" HorizontalContentAlignment="Center">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource Localizer}, ConverterParameter=resx}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <Button Command="{Binding RefreshPlot}" Content="{x:Static t:Translation.DispersionGraphWindow_RefreshDispPlot}" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 4 10 7"/>
                        </Grid>
                        <Expander Grid.Row="0" Header="{x:Static t:Translation.DispersionGraphWindow_DispPlotExplanation}" FontSize="15" ExpandDirection="Down" IsExpanded="False" Margin="10 10 10 0" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_DispPlotDescription}"/>
                        </Expander>
                        <ScrollViewer Grid.Row="2" Margin="5" HorizontalScrollBarVisibility="Auto">
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5">
                                <ItemsControl Items="{Binding DispersionPlotList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="{Binding IsVertical, Converter={StaticResource OrientationConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="{Binding $parent[Window].DataContext.IsVertical, Converter={StaticResource OrientationConverter}}">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" HorizontalAlignment="Center" CornerRadius="5">
                                                        <TextBlock Text="{Binding DispersionEllipse.Name}" FontSize="15"
                                                                   TextAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                                    </Border>
                                                    <customControls:DispersionPlot DispersionPlotParameters="{Binding DispersionEllipse}"
                                                                                   PlotScaling="{Binding $parent[Window].DataContext.PlotScaling}"
                                                                                   EllipsePlane="{Binding $parent[Window].DataContext.EffectiveEllipsePlane}"
                                                                                   FusoPosition="{Binding $parent[Window].DataContext.SelectedFusoPosition}"
                                                                                   IsVisible="{Binding DispersionEllipse.IsValid}"
                                                                                   IsVertical="{Binding $parent[Window].DataContext.IsVertical}"/>
                                                    <Border BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Stretch" CornerRadius="5" Margin="10 0"
                                                            IsVisible="{Binding !DispersionEllipse.IsValid}">
                                                        <TextBlock Text="{x:Static t:Translation.DispersionGraphWindow_NoRange}"
                                                                   IsVisible="{Binding !DispersionEllipse.IsValid}" Foreground="Red" HorizontalAlignment="Stretch"
                                                                   TextAlignment="Center" FontSize="15" Margin="25"/>
                                                    </Border>
                                                </StackPanel>
                                                <Separator Margin="0 5" Height="3">
                                                    <Separator.IsVisible>
                                                        <MultiBinding Mode="OneWay" Converter="{x:Static BoolConverters.And}">
                                                            <Binding Path="!IsLast"/>
                                                            <Binding Path="!$parent[Window].DataContext.IsVertical"/>
                                                        </MultiBinding>
                                                    </Separator.IsVisible>
                                                </Separator>
                                                <Border Margin="0 5" Width="3" VerticalAlignment="Stretch">
                                                    <Border.Background>
                                                        <RadialGradientBrush GradientOrigin="50%,50%" Radius="150">
                                                            <RadialGradientBrush.GradientStops>
                                                                <GradientStop Color="Gray" Offset="0" />
                                                                <GradientStop Color="#00000000" Offset="1" />
                                                            </RadialGradientBrush.GradientStops>
                                                        </RadialGradientBrush>
                                                    </Border.Background>
                                                    <Border.IsVisible>
                                                        <MultiBinding Mode="OneWay" Converter="{x:Static BoolConverters.And}">
                                                            <Binding Path="!IsLast"/>
                                                            <Binding Path="$parent[Window].DataContext.IsVertical"/>
                                                        </MultiBinding>
                                                    </Border.IsVisible>                                                  
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static t:Translation.DispersionGraphWindow_BallisticGraphs}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="5" Padding="0,0,10,0">
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="2" BorderBrush="Gray" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
                                    <CheckBox IsChecked="{Binding ShowPen}" Content="{x:Static t:Translation.DispersionGraphWindow_ShowPenetrationGraph}"/>
                                    <CheckBox IsChecked="{Binding ShowFlightTime}" Content="{x:Static t:Translation.DispersionGraphWindow_ShowFlightTimeGraph}"/>
                                    <CheckBox IsChecked="{Binding ShowImpactVelocity}" Content="{x:Static t:Translation.DispersionGraphWindow_ShowImpactVelocityGraph}"/>
                                    <CheckBox IsChecked="{Binding ShowImpactAngle}" Content="{x:Static t:Translation.DispersionGraphWindow_ShowImpactAngleGraph}"/>
                                </StackPanel>
                            </Border>
                            <oxy:PlotView IsVisible="{Binding ShowPen}" Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding PenetrationModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                            <oxy:PlotView IsVisible="{Binding ShowFlightTime}" Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding FlightTimeModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                            <oxy:PlotView IsVisible="{Binding ShowImpactVelocity}" Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding ImpactVelocityModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                            <oxy:PlotView IsVisible="{Binding ShowImpactAngle}" Height="700" IsMouseWheelEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Model="{Binding ImpactAngleModel}"  Background="{StaticResource ThemeBackgroundBrush}"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>   
    </Grid>
</Window>
