WoWsShipBuilder.UI/Views/DownloadWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="WoWsShipBuilder.UI.Views.DownloadWindow"
        xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
        Title="DownloadWindow"
        Name="DownloadWindow"
        Height="400" Width="250" CanResize="False"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="30"
        WindowStartupLocation="CenterScreen">

    <Grid RowDefinitions="30,*">
        <StackPanel Orientation="Horizontal" Grid.Row="0" IsHitTestVisible="False" Spacing="5">
            <Image Source="/Assets/ShipBuilderIcon-white.ico" VerticalAlignment="Center" Margin="5,5,0,0" />
            <TextBlock Text="WoWs Ship Builder" VerticalAlignment="Center" />
        </StackPanel>
        <Border Classes="BorderPanel" Grid.Row="1" Margin="10">
            <Grid RowDefinitions="*,*,*,*" Margin="10">
                <Image Source="/Assets/Art/logo_white_text.png" Grid.Row="0" Grid.RowSpan="2" />
                <ProgressBar Grid.Row="2" Height="30" Foreground="#106afd" Background="#626262" Value="50"
                             DataContext="" ShowProgressText="True" />
                <TextBlock x:Name="Status" Text="{x:Static t:Translation.DownloadWindow_Status}" Grid.Row="3"
                           Padding="5,5,0,0" FontSize="15" />
                <TextBlock x:Name="StatusText" Text="{x:Static t:Translation.DownloadWindow_StatusText}" Grid.Row="3"
                           Padding="65,5,0,0" FontSize="15" />
            </Grid>
        </Border>
    </Grid>
</Window>