WoWsShipBuilder.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1700" d:DesignHeight="800"
        x:Class="WoWsShipBuilder.UI.Views.MainWindow"
        xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        xmlns:vm="clr-namespace:WoWsShipBuilder.UI.ViewModels"
        xmlns:conv="clr-namespace:WoWsShipBuilder.UI.Converters"
        Title="WoWs Ship Builder"
        Height="800" Width="1750" CanResize="False"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter" />
    </Window.Resources>

    <Grid RowDefinitions="30, *">
        <userControls:AppHeader/>

        <Grid Grid.Row="1" RowDefinitions="2*,9*">
            <!--First row-->
            <Border Classes="BorderPanel" Grid.Row="0" Margin="10">
                <Grid ColumnDefinitions="*,3*,*">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="Auto" Grid.Column="0" VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Button Content="{x:Static t:Translation.MainWindow_BackToMenu}"
                                Command="{Binding BackToMenuCommand}" Grid.Row="0" HorizontalAlignment="Stretch"
                                Margin="0,0,0,10" />
                        <Button Name="NewShip" Content="{x:Static t:Translation.MainWindow_NewShipSelection}"
                                Command="{Binding NewShipSelectionCommand}" Grid.Row="1" HorizontalAlignment="Stretch" />
                    </Grid>
                    <RelativePanel Grid.Column="1">
                        <!--PreviousShip-->
                        <StackPanel Classes="Clickable" x:Name="PreviousShip" Orientation="Vertical" RelativePanel.LeftOf="CurrentShip" RelativePanel.AlignBottomWith="CurrentShip" IsVisible="{Binding PreviousShipIndex, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Image Source="{Binding PreviousShipIndex, TargetNullValue=None, Converter={StaticResource ImagePathConverter}, ConverterParameter=Ship}" Height="50" PointerReleased="OnClickChangeShipPrevious"/>
                            <TextBlock Text="{Binding PreviousShipIndex, Converter={StaticResource Localizer}}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <!--Current Ship-->
                        <StackPanel  x:Name="CurrentShip" Orientation="Vertical" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="20,0">
                            <Image Source="{Binding CurrentShipIndex, Converter={StaticResource ImagePathConverter}, ConverterParameter=Ship}" Height="90"/>
                            <TextBlock Text="{Binding CurrentShipIndex, Converter={StaticResource Localizer}}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <!--Next Ships-->
                        <ItemsControl Items="{Binding NextShipIndex}" RelativePanel.AlignBottomWith="CurrentShip" RelativePanel.RightOf="CurrentShip" IsVisible="{Binding !!NextShipIndex.Count}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Classes="Clickable" Orientation="Vertical">
                                        <Image Name="{Binding}" Source="{Binding Converter={StaticResource ImagePathConverter}, ConverterParameter=Ship}" Height="50" PointerReleased="OnClickChangeShipNext"/>
                                        <TextBlock Text="{Binding Converter={StaticResource Localizer}}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>                
                    </RelativePanel>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="Auto" Grid.Column="2" VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Button Content="{x:Static t:Translation.MainWindow_ShareBuild}"
                                Command="{Binding OpenSaveBuild}" Grid.Row="0" HorizontalAlignment="Stretch"
                                Margin="0,0,0,10" />
                        <Button Content="{x:Static t:Translation.MainWindow_ResetBuild}" Grid.Row="1"
                                HorizontalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </Border>

            <!--SecondRow-->
            <Grid Grid.Row="1" ColumnDefinitions="3*,Auto,4*,*" Margin="0,0,0,10" >
                <!--Captain and flag selector-->
                <Grid RowDefinitions="Auto,*" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Stretch">
                    <Border Classes="BorderPanel" Grid.Row="0">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                            <TextBlock Text="{x:Static t:Translation.MainWindow_CaptainSkills}" Margin="10,5,0,0"/>
                            <userControls:CaptainSkillSelector DataContext="{Binding CaptainSkillSelectorViewModel}" />
                        </StackPanel>
                    </Border>
                    <Border Classes="BorderPanel" Grid.Row="1" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="{x:Static t:Translation.MainWindow_Signals}" Margin="10,5,0,0"/>
                            <userControls:SignalSelector DataContext="{Binding SignalSelectorViewModel}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <!--Modules and consumables-->
                <Grid Grid.Column="1" Margin="10,0,10,0" RowDefinitions="*,Auto, Auto">
                    <userControls:ShipModuleControl HorizontalAlignment="Stretch"
                                                    DataContext="{Binding ShipModuleViewModel}" />
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="0,10,0,0">
                        <userControls:UpgradeSelectorPanel DataContext="{Binding UpgradePanelViewModel}" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="0,10,0,0">
                        <userControls:ConsumablePanel DataContext="{Binding ConsumableViewModel}" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
                <!--Ship Stats-->
                <Border Classes="BorderPanel" Grid.Column="2" Padding="5" Margin="0,0,10,0" CornerRadius="5">
                    <userControls:ShipStatsControl DataContext="{Binding ShipStatsControlViewModel}" />
                </Border>
                <!--XP calculator-->
                <Grid Grid.Column="3" RowDefinitions="*, Auto" Margin="0,0,10,0">
                    <Border Classes="BorderPanel" Grid.Row="0" >
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{x:Static t:Translation.MainWindow_XpCalculator}" Margin="0,0,0,10"/>
                            <TextBlock Text="{x:Static t:Translation.MainWindow_BaseXp}" />
                            <TextBox Text="{Binding BaseXp}" Name="BaseXpInput" Margin="0,0,0,10" />
                            <TextBlock Text="{x:Static t:Translation.MainWindow_XpBonus}" />
                            <TextBox Text="{Binding XpBonus}" Name="XpInput" Margin="0,0,0,10" />
                            <TextBlock Text="{x:Static t:Translation.MainWindow_CommanderXpBonus}" />
                            <TextBox Text="{Binding CommanderXpBonus}" Name="CommanderXpInput" Margin="0,0,0,10" />
                            <TextBlock Text="{x:Static t:Translation.MainWindow_FreeXpBonus}" />
                            <TextBox Text="{Binding FreeXpBonus}" Name="FreeXpInput" Margin="0,0,0,10" />
                            <CheckBox IsThreeState="True" IsChecked="{Binding AccountState}"
                                      Content="{Binding AccountType}" Margin="0,0,0,5" />
                            <Separator Margin="0,0,0,5" />
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{x:Static t:Translation.MainWindow_Xp}" />
                                <TextBlock Text="{Binding Xp}" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{x:Static t:Translation.MainWindow_CommanderXp}" />
                                <TextBlock Text="{Binding CommanderXp}" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static t:Translation.MainWindow_FreeXp}" />
                                <TextBlock Text="{Binding FreeXp}" Margin="5,0,0,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Classes="BorderPanel" Grid.Row="1" Margin="0,10,0,0" Padding="10">
                        <Image Source="/Assets/Art/logo_white_text.png"/>
                    </Border>
                </Grid>            
            </Grid>
        </Grid>
    </Grid>
</Window>