WoWsShipBuilder.UI/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="450"
        x:Class="WoWsShipBuilder.UI.Views.SettingsWindow"
        xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        Height="450" Width="650" CanResize="False"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="SelectedTabColor" Color="Purple"/>
    </Window.Resources>

    <Grid RowDefinitions="30, *">
        <userControls:AppHeader Grid.Row="0"/>
        <Grid ColumnDefinitions="4*,3*" Grid.Row="1">
            <Border Classes="BorderPanel" Grid.Row="0" Margin="10">
                <TabControl>
                    <TabItem Header="{x:Static t:Translation.SettingsWindow_Settings}">
                        <Border Classes="BorderPanel" Margin="10" Padding="10">
                            <Grid ColumnDefinitions="2*,*" Grid.Column="0" RowDefinitions="35,35,35,35,35,*">
                                <TextBlock Text="{x:Static t:Translation.SettingsWindow_Language}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="13"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0" VerticalAlignment="Center" FontSize="13" Items="{Binding LanguagesList}" SelectedItem="{Binding Path=SelectedLanguage}"/>
                                <TextBlock Text="{x:Static t:Translation.SettingsWindow_Server}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="13"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="13" Items="{Binding Servers}" SelectedItem="{Binding SelectedServer}"/>
                                <TextBlock Text="{x:Static t:Translation.SettingsWindow_ResetSettings}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="13"/>
                                <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Padding="0,5" FontSize="13" Command="{Binding ResetSettingsCommand}" Content="{x:Static t:Translation.SettingsWindow_Reset}"></Button>
                                <TextBlock Text="{x:Static t:Translation.SettingsWindow_CleanAppData}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontSize="13"/>
                                <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Padding="0,5" FontSize="13" Command="{Binding CleanAppDataCommand}" Content="{x:Static t:Translation.SettingsWindow_Clean}"></Button>
                                <TextBlock Text="{x:Static t:Translation.SettingsWindow_AutoUpdate}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontSize="13"/>
                                <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" IsChecked="{Binding AutoUpdate}"></CheckBox>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Header="{x:Static t:Translation.SettingsWindow_Info}">
                        <Border Classes="BorderPanel" Margin="10" Padding="10">
                            <StackPanel Spacing="10">
                                <StackPanel.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="FontSize" Value="13"/>
                                    </Style>
                                </StackPanel.Styles>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static t:Translation.SettingsWindow_Version}"/>
                                    <TextBlock Text="{Binding Version}" Padding="5,0,0,0" />
                                </StackPanel>
                                <Separator/>
                                <TextBlock Text="{x:Static t:Translation.SettingsWindow_DevelopedBy}"/>
                                <Grid ColumnDefinitions="Auto, *" RowDefinitions="*,*,*,*,*,*,*" ShowGridLines="False" Margin="10,0,0,0">
                                    <TextBlock Text="{x:Static t:Translation.SettingsWindow_LeadDevs}" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
                                    <TextBlock Text="floribe2000" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="Yesod30" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="{x:Static t:Translation.SettingsWindow_Devs}" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0"/>
                                    <TextBlock Text="ephrs" Grid.Row="2" Grid.Column="1"/>
                                    <TextBlock Text="iTTo" Grid.Row="3" Grid.Column="1"/>
                                    <TextBlock Text="Shaticor" Grid.Row="4" Grid.Column="1"/>
                                    <TextBlock Text="{x:Static t:Translation.SettingsWindow_Data}" Grid.Row="5" Margin="0,0,10,0"/>
                                    <TextBlock Text="notyourfather" Grid.Row="5" Grid.Column="1"/>
                                    <TextBlock Text="{x:Static t:Translation.SettingsWindow_ArtBy}" Grid.Row="6" Grid.Column="0" Margin="0,0,10,0"/>
                                    <TextBlock Text="Yohane" Grid.Row="6" Grid.Column="1"/>
                                </Grid>
                                <Separator/>
                                <Button Content="Donate" Command="{Binding DonateCommand}" Grid.Row="2"/>
                                
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
                <!--Right panel-->
            </Border>
            <Border Classes="BorderPanel" Grid.Column="1" Margin="10" Padding="10">
                 <Image Source="/Assets/Art/logo_white_text.png" Grid.Row="0"></Image>
            </Border>
        </Grid>
    </Grid>
    <Window.Styles>
        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="TabItem:pointerover">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Styles>
</Window>
