WoWsShipBuilder.UI/Views/ShipSelectionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WoWsShipBuilder.UI.Views.ShipSelectionWindow" Height="150" Width="500"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaTitleBarHeightHint="30"
        WindowStartupLocation="CenterScreen">
    <Grid RowDefinitions="30, auto, auto" ShowGridLines="False">
        <userControls:AppHeader Grid.Row="0"/>
        <Grid Grid.Row="1" ShowGridLines="False" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,*">
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Spacing="2" Margin="5,4">
                <CheckBox Content="{x:Static t:Translation.ShipSelectionWindow_TierFilter}" IsChecked="{Binding TierFilterChecked}"/>
                <ComboBox Items="{Binding TierList}" PlaceholderText="I ~ X" SelectedItem="{Binding SelectedTier}" IsEnabled="{Binding TierFilterChecked}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Spacing="2" Margin="5,4">
                <CheckBox Content="{x:Static t:Translation.ShipSelectionWindow_ClassFilter}" IsChecked="{Binding ClassFilterChecked}"/>
                <ComboBox Items="{Binding ClassList}" PlaceholderText="All" SelectedItem="{Binding SelectedClass}" IsEnabled="{Binding ClassFilterChecked}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Spacing="2" Margin="5,4">
                <CheckBox Content="{x:Static t:Translation.ShipSelectionWindow_NationFilter}" IsChecked="{Binding NationFilterChecked}"/>
                <ComboBox Items="{Binding NationList}" PlaceholderText="All" SelectedItem="{Binding SelectedNation}" IsEnabled="{Binding NationFilterChecked}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical" Spacing="2" Margin="5,4">
                <CheckBox Content="{x:Static t:Translation.ShipSelectionWindow_TypeFilter}" IsChecked="{Binding TypeFilterChecked}"/>
                <ComboBox Items="{Binding TypeList}" PlaceholderText="All" SelectedItem="{Binding SelectedType}" IsEnabled="{Binding TypeFilterChecked}"/>
            </StackPanel>
            <AutoCompleteBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Watermark="Search Ship" 
                             VerticalAlignment="Center" Items="{Binding FilteredShipNameDictionary}"
                             ValueMemberBinding="{Binding Key}" SelectedItem="{Binding SelectedShip}" 
                             FilterMode="Contains" Margin="5,2" PointerReleased="RunResearch" 
                             Text="{Binding InputText}" DropDownClosing="ShowResult"/>
        </Grid>
        <Button Grid.Row="2" Content="{x:Static t:Translation.ShipSelectionWindow_ConfirmButton}" HorizontalAlignment="Right" Padding="2" Margin="5,3"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Padding="2" Margin="5,3" Text="NO RESULTS FOUND" Foreground="Red" IsVisible="{Binding SearchResult}"/>
    </Grid>
</Window>
