WoWsShipBuilder.UI/Views/SplashScreen.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="566"
        x:Class="WoWsShipBuilder.UI.Views.SplashScreen"
        xmlns:translations="clr-namespace:WoWsShipBuilder.UI.Translations;assembly=WoWsShipBuilder.Core"
        xmlns:viewModels="clr-namespace:WoWsShipBuilder.UI.ViewModels;assembly=WoWsShipBuilder.ViewModels"
        Title="SplashScreenWindow"
        Name="SplashScreenWindow"
        Height="566" Width="800" CanResize="False"
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <viewModels:SplashScreenViewModel />
    </Design.DataContext>

    <RelativePanel Width="800">
        <RelativePanel.Background>
            <ImageBrush Source="/Assets/Art/SplashArt.png" />
        </RelativePanel.Background>
        <ProgressBar RelativePanel.AlignBottomWithPanel="True" Name="ProgressBar" Height="50" Foreground="#106afd"
                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                     Background="#626262"
                     Value="{Binding Progress}"
                     ShowProgressText="True" FontSize="20" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RelativePanel.Above="ProgressBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <TextBlock Text="{x:Static translations:Translation.DownloadWindow_Status}" Padding="5,0,0,5" FontSize="25" />
            <TextBlock Text="{Binding DownloadInfo, Converter={StaticResource Localizer}, ConverterParameter=resx}" Padding="5,0,0,5" FontSize="25" />
        </StackPanel>
    </RelativePanel>
</Window>