WoWsShipBuilder.UI/Views/StartingMenuWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
        x:Class="WoWsShipBuilder.UI.Views.StartingMenuWindow"
        xmlns:p="clr-namespace:WoWsShipBuilder.UI.Translations"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
        Title="WoWs Ship Builder"
        Name="StartWindow"
        Height="900" Width="400" CanResize="False" 
        WindowStartupLocation="CenterScreen">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style Selector="ListBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="30,2*,Auto,*,Auto" >
        <userControls:AppHeader Grid.Row="0" ShowTitle="False"/>
        <Image Source="/Assets/Art/logo_white_text.png" Grid.Row="1"/>
        <Button Command="{Binding NewBuild}" Content="{x:Static p:Translation.StartMenu_NewBuild}" Grid.Row="2" Margin="10"/>
        <StackPanel Orientation="Vertical" Grid.Row="3" Spacing="10" Margin="0,10,0,10">
            <Button Command="{Binding LoadBuild}" Content="{x:Static p:Translation.StartMenu_LoadBuild}"/>
            <Button Command="{Binding DeleteBuild}" Content="{x:Static p:Translation.StartMenu_DeleteBuild}"/>
            <ListBox Items="{Binding BuildList}" SelectedIndex="{Binding SelectedBuild}" SelectionMode="Single" VirtualizationMode="None">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--Helper stack panel to catch the double tap event. Background set to transparent so we can get hit tested.-->
                        <StackPanel Background="Transparent" DoubleTapped="LoadBuild">
                            <TextBlock Text="{Binding BuildName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Command="{Binding Setting}" Content="{x:Static p:Translation.StartMenu_Settings}" Grid.Row="4" Margin="0,10,0,20"/>
    </Grid>
</Window>
