WoWsShipBuilder.Desktop/Infrastructure/AppHeader.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WoWsShipBuilder.Desktop.Infrastructure.AppHeader"
             Name="Header">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" IsHitTestVisible="False" Spacing="5">
            <Image IsVisible="{Binding #Header.ShowTitle}" Source="/Assets/ShipBuilderIcon_bg.ico" VerticalAlignment="Center" Margin="5,5,0,0" />
            <TextBlock IsVisible="{Binding #Header.ShowTitle}" Text="{Binding #Header.Title}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <Button Width="50"
                Height="30"
                  Padding="9,0"
                  HorizontalContentAlignment="Center"
                  BorderThickness="0"
                  Name="MinimizeButton"
                  IsVisible="{Binding #Header.ShowMinimizeButton}">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#44AAAAAA"/>
                    </Style>
                    <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Button.Styles>
                <Path Margin="10,0,10,0"
                      Stretch="Uniform"
                      Fill="{StaticResource ThemeForegroundBrush}"
                      Data="M2048 1229v-205h-2048v205h2048z"></Path>
            </Button>

            <Button Width="50"
                    Height="30"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    Name="MaximizeButton"
                    Padding="9,0"
                    IsVisible="{Binding #Header.ShowMaximizeButton}">
                <Button.Resources>
                    <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
                </Button.Resources>
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#44AAAAAA"/>
                    </Style>
                    <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </Button.Styles>
                <Path Margin="10,0,10,0"
                      Stretch="Uniform"
                      Fill="{StaticResource ThemeForegroundBrush}"
                      Name="MaximizeIcon"
                      Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"></Path>
            </Button>
            <Button Width="50"
                 Height="30"
                 Padding="9,0"
                 VerticalAlignment="Stretch"
                 BorderThickness="0"
                 Name="CloseButton"
                 IsVisible="{Binding #Header.ShowCloseButton}">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Red"/>
                    </Style>
                    <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style Selector="Button:pointerover > Path">
                        <Setter Property="Fill" Value="{StaticResource ThemeForegroundBrush}"/>
                    </Style>
                    <Style Selector="Button:not(:pointerover) > Path">
                        <Setter Property="Fill" Value="{StaticResource ThemeForegroundBrush}"/>
                    </Style>
                </Button.Styles>
                <Path Margin="10,0,10,0"
                      Stretch="Uniform"
                      Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"></Path>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
