WoWsShipBuilder.UI/Styles/DefaultStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls">
    <Design.PreviewWith>
        <Border Padding="20">
            <customControls:NumberedButton Number="1" UnselectedBorder="Gray" UnselectedBorderThickness="1" BackgroundImage="/Assets/Skills/consumables_duration.png"/>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Window">
        <Setter Property="Icon" Value="/Assets/ShipBuilderIcon-white.ico"/>
    </Style>
    <Style Selector="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style Selector="ListBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style Selector="Border.BorderPanel">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    <Style Selector="customControls|NumberedButton">
        <Setter Property="UnselectedBorder"  Value="Gray"/>
        <Setter Property="UnselectedBorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style Selector="Expander /template/ ToggleButton#PART_toggle">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="1" Background="Transparent">
                    <Grid ColumnDefinitions="*,Auto">
                        <ContentPresenter Grid.Column="0" 
                                          Background="Transparent" 
                                          Content="{TemplateBinding Content}" 
                                          VerticalAlignment="Center" 
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"/>
                        <Border Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Fill="{DynamicResource ThemeForegroundBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 2 L 4 6 L 0 10 Z" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander.modules">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
</Styles>
