WoWsShipBuilder.UI/Styles/DefaultStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
        xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls">
    <Design.PreviewWith>
        <Border Padding="20">
            <customControls:NumberedButton Number="1" BackgroundImage="/Assets/Skills/torpedo_reload.png" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="Window">
        <Setter Property="Icon" Value="/Assets/ShipBuilderIcon-white.ico" />
    </Style>
    <Style Selector="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style Selector="ListBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <!--Default Panel Border-->
    <Style Selector="Border.BorderPanel">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <!--Numbered Button defaults-->
    <Style Selector="customControls|NumberedButton">
        <Setter Property="UnselectedBorder" Value="Gray" />
        <Setter Property="UnselectedBorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="17" />
    </Style>
    <!--Expander for ship stats-->
    <Style Selector="Expander /template/ ToggleButton#PART_toggle">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="1" Background="Transparent">
                    <Grid ColumnDefinitions="*,Auto">
                        <ContentPresenter Grid.Column="0"
                                          Background="Transparent"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Padding="{TemplateBinding Padding}" />
                        <Border Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Path Fill="{DynamicResource ThemeForegroundBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 2 L 4 6 L 0 10 Z" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Expander.modules">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <!--ComboBox for ship upgrades-->
    <Style Selector="ComboBox.Upgrades /template/ ToggleButton">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ComboBox.Upgrades /template/ Border">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <!--ShipUpgrade selector-->
    <Style Selector="userControls|UpgradeSelector.Upgrades Button">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="ListBox.ShipModules">
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="ListBox.ShipModules>ListBoxItem:selected>Button">
        <Setter Property="Background" Value="Blue" />
    </Style>
    <!--Separator-->
    <Style Selector="Separator">
        <Setter Property="Background">
            <RadialGradientBrush GradientOrigin="50%,50%" Radius="0.7">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="#00000000" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Setter>
        <Setter Property="Height" Value="2" />
    </Style>

    <!-- Default styles for modifier tooltip popups -->
    <Style Selector="TextBlock.ModifierBase">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style Selector="TextBlock.ModifierTitle">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    <Style Selector="TextBlock.ModifierDesc">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    </Style>
    
    <!-- Styles for the panels that contain the previous and next ships. -->
    <Style Selector="StackPanel.Clickable">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style Selector="TextBlock.Clickable">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!--Style for windows-->
    <Style Selector="Window">
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome"/>
    </Style>
</Styles>