WoWsShipBuilder.Desktop/Common/Styles/DefaultStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Window">
        <Setter Property="Icon" Value="/Assets/ShipBuilder_WindowIcon.ico" />
    </Style>
    <Style Selector="Button">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <Style Selector="ListBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    <!--Default Panel Border-->
    <Style Selector="Border.BorderPanel">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <!--Separator-->
    <Style Selector="Separator">
        <Setter Property="Background">
            <RadialGradientBrush GradientOrigin="50%,50%" Radius="0.7">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="#00000000" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Setter>
        <Setter Property="Height" Value="2" />
    </Style>

    <!--Style for windows-->
    <Style Selector="Window">
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
        <Setter Property="ExtendClientAreaChromeHints" Value="Default"/>
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="30"/>
    </Style>
</Styles>
