WoWsShipBuilder.Desktop/UserControls/SkillToolTip.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translations="clr-namespace:WoWsShipBuilder.Desktop.Translations"
             xmlns:converters="clr-namespace:WoWsShipBuilder.Desktop.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WoWsShipBuilder.Desktop.UserControls.SkillToolTip">

    <UserControl.Resources>
        <translations:LocalizeConverter x:Key="LocalizeConverter" />
        <converters:ModifierConverter x:Key="ModifierConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Spacing="5" Margin="3">
        <TextBlock Classes="ModifierTitle" Text="{Binding Key, Converter={StaticResource LocalizeConverter}, ConverterParameter=SKILL}"/>
        <TextBlock Classes="ModifierDesc" IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding Key, Converter={StaticResource LocalizeConverter}, ConverterParameter=SKILL_DESC}"/>
        <StackPanel IsVisible="{Binding !!Value.Modifiers.Count, FallbackValue=False}">
            <Separator/>
            <ItemsControl Items="{Binding Value.Modifiers}" FontSize="13" FontWeight="Normal">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10" IsVisible="{Binding #ModifierDesc.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                            <TextBlock Name="ModifierDesc" Classes="ModifierBase">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ModifierConverter}">
                                        <Binding Path="Key"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel IsVisible="{Binding !!Value.ConditionalModifiers.Count, FallbackValue=False}">
            <Separator/>
            <TextBlock Classes="ModifierDesc" Text="{Binding Value.Skill.ConditionalTriggerType, Converter={StaticResource LocalizeConverter}, ConverterParameter=SKILL_TRIGGER}"/>
            <ItemsControl Items="{Binding Value.ConditionalModifiers}" FontSize="13" FontWeight="Normal">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10" IsVisible="{Binding #CondModifierDesc.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                            <TextBlock Classes="ModifierBase" Name="CondModifierDesc">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ModifierConverter}">
                                        <Binding Path="Key"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
