WoWsShipBuilder.Desktop/UserControls/UpgradeSelectorPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shipVm="clr-namespace:WoWsShipBuilder.Desktop.ViewModels.ShipVm"
             xmlns:converters="clr-namespace:WoWsShipBuilder.Desktop.Converters"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.Desktop.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WoWsShipBuilder.Desktop.UserControls.UpgradeSelectorPanel"
             Name="UpgradePanel">
    <Design.DataContext>
        <shipVm:UpgradePanelViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:ModernizationConverter x:Key="ModernizationConverter" />
        <converters:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <ItemsControl Items="{Binding AvailableModernizationList}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="5" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Panel>
                    <Button Name="DropDownButton" Click="DropDownButton_OnClick" ToolTip.Placement="Right">
                        <Image MaxHeight="60" MaxWidth="60">
                            <Image.Styles>
                                <Style Selector="Image">
                                    <Setter Property="Source">
                                        <MultiBinding Converter="{StaticResource ModernizationConverter}" ConverterParameter="image">
                                            <Binding />
                                            <Binding Path="$parent[UserControl].DataContext.SelectedModernizationList" FallbackValue="null" />
                                        </MultiBinding>
                                    </Setter>
                                </Style>
                            </Image.Styles>
                        </Image>
                        <ToolTip.Tip>
                            <userControls:ModifierToolTip>
                                <userControls:ModifierToolTip.DataContext>
                                    <MultiBinding Converter="{StaticResource ModernizationConverter}" ConverterParameter="data">
                                        <Binding Path="$parent[Button].DataContext" />
                                        <Binding Path="$parent[UserControl].DataContext.SelectedModernizationList" FallbackValue="null" />
                                    </MultiBinding>
                                </userControls:ModifierToolTip.DataContext>
                            </userControls:ModifierToolTip>
                        </ToolTip.Tip>
                    </Button>
                    <Popup PlacementTarget="DropDownButton" PlacementAnchor="Bottom" Name="Popup"
                           IsLightDismissEnabled="True">
                        <ListBox Classes="ShipModules" Name="ListBox"
                                 Width="{Binding Path=#DropDownButton.Bounds.Width}" SelectionMode="Single"
                                 Items="{Binding}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.Styles>
                                <!-- Use style to avoid unset value error on property change. -->
                                <Style Selector="ListBox">
                                    <Setter Property="SelectedIndex">
                                        <MultiBinding Converter="{StaticResource ModernizationConverter}"
                                                      ConverterParameter="index" Mode="OneWay">
                                            <Binding />
                                            <Binding Path="$parent[UserControl].DataContext.SelectedModernizationList"
                                                     FallbackValue="null" />
                                        </MultiBinding>
                                    </Setter>
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource ImagePathConverter}}"
                                           MaxHeight="60" MaxWidth="60"
                                           PointerReleased="InputElement_OnPointerReleased" ToolTip.Placement="Right"
                                           ToolTip.HorizontalOffset="5">
                                        <ToolTip.Tip>
                                            <userControls:ModifierToolTip DataContext="{Binding}" />
                                        </ToolTip.Tip>
                                    </Image>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Popup>
                </Panel>
                <!-- <userControls:UpgradeSelector AvailableModernizations="{Binding}" -->
                <!--                                SelectedModernizationChanged="{Binding #UpgradePanel.DataContext.ModernizationChangedCallback}"> -->
                <!--     <userControls:UpgradeSelector.Styles> -->
                <!--         <Style Selector="userControls|UpgradeSelector"> -->
                <!--             <Setter Property="SelectedIndex"> -->
                <!--                 <MultiBinding Converter="{StaticResource ModernizationIndexConverter}"> -->
                <!--                     <Binding/> -->
                <!--                     <Binding Path="#UpgradePanel.DataContext.SelectedModernizationList" FallbackValue="null" /> -->
                <!--                 </MultiBinding> -->
                <!--             </Setter> -->
                <!--         </Style> -->
                <!--     </userControls:UpgradeSelector.Styles> -->
                <!-- </userControls:UpgradeSelector> -->
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>