WoWsShipBuilder.Desktop/UserControls/UpgradeSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WoWsShipBuilder.Desktop.Converters"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.Desktop.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="DropDownControl"
             x:Class="WoWsShipBuilder.Desktop.UserControls.UpgradeSelector">

    <UserControl.Resources>
        <converters:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>

    <Panel x:Name="BasePanel"
           DataContext="{Binding RelativeSource={RelativeSource AncestorType=userControls:UpgradeSelector}}">
        <!-- The button that opens the actual dropdown menu in the popup. -->
        <Button x:Name="DropDownButton" Width="{Binding Width}" Height="{Binding Height}" Click="Button_OnClick">
            <Image Source="{Binding SelectedImage}" />
        </Button>

        <!-- The popup containing the list of available upgrades. -->
        <Popup Name="UpgradeListPopup" PlacementAnchor="Bottom" PlacementTarget="DropDownButton" IsOpen="False"
               IsLightDismissEnabled="True">
            <ListBox Classes="ShipModules" Width="{Binding #DropDownControl.Bounds.Width}"
                     SelectedIndex="{Binding #BasePanel.DataContext.SelectedIndex, FallbackValue=0}"
                     SelectionMode="Single"
                     Items="{Binding EffectiveModernizationsList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Converter={StaticResource ImagePathConverter}, ConverterParameter=Modernization}" ToolTip.Placement="Right">
                            <ToolTip.Tip>
                                <userControls:ModifierToolTip DataContext="{Binding}" />
                            </ToolTip.Tip>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Panel>
</UserControl>