WoWsShipBuilder.UI/UserControls/CaptainSkillSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
             xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
             xmlns:conv="clr-namespace:WoWsShipBuilder.UI.Converters"
             x:Class="WoWsShipBuilder.UI.UserControls.CaptainSkillSelector"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
             x:Name="Control">

    <UserControl.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter" />
        <conv:CaptainSkillOrderConverter x:Key="CaptainSkillOrderConverter" />
        <conv:ListContainsToBoolConverter x:Key="ListContainsToBoolConverter" />
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="*">

        <DockPanel>
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*" DockPanel.Dock="Top">
                <StackPanel Name="CaptainPoints" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5">                
                    <TextBlock Text="{x:Static t:Translation.CaptainSkillSelector_Points}" FontSize="13" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding AssignedPoints}" Margin="5,0,0,0" FontSize="13" VerticalAlignment="Center" />
                    <TextBlock Text="/21" FontSize="13" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                    <TextBlock Text="Captain:" Padding="5,0" VerticalAlignment="Center" />
                    <ComboBox Items="{Binding CaptainList}" SelectedItem="{Binding SelectedCaptain}" VerticalAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Converter={StaticResource Localizer}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox> 
                </StackPanel>
                <Button Name="SkillActivationButton" Content="Open Skill Enabling" Grid.Column="1" Grid.Row="1" Click="OnSkillActiation_Click"/>
                
                <!--Popup to manage skill activation-->
                <Popup IsOpen="{Binding SkillActivationPopupOpen, Mode=TwoWay}" PlacementTarget="SkillActivationButton" PlacementAnchor="Bottom" IsLightDismissEnabled="True" Width="400">
                    <Border Background="{DynamicResource ThemeBackgroundBrush}" BorderThickness="1" BorderBrush="Gray">
                        <Grid Margin="10" Grid.Row="1" RowDefinitions="Auto,*,Auto">
                            <TextBlock Grid.Row="0" Text="With the following slider and toggles, you can enable or disable certain conditional skill effects." TextWrapping="Wrap"/>
                            <ScrollViewer Grid.Row="1" Margin="10,10">
                                <StackPanel Orientation="Vertical">
                                    <DockPanel LastChildFill="True" IsVisible="{Binding ShowAr}">
                                        <Slider Minimum="0" Maximum="100" Value="{Binding ArHpPercentage}" TickFrequency="1" DockPanel.Dock="Right" Width="200"/>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                            <TextBlock Text="Adrenaline Rush HP: "/>
                                            <TextBlock Text="{Binding ArHpPercentage}"/>
                                            <TextBlock Text=" %"/>
                                        </StackPanel>
                                    </DockPanel>
                                    <ItemsControl Items="{Binding ConditionalModifiersList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True">
                                                    <ToggleSwitch IsChecked="{Binding Status}" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                                                    <TextBlock Text="{Binding SkillName, Converter={StaticResource Localizer}, ConverterParameter=SKILL}" VerticalAlignment="Center" Margin="0,0,10,0" DockPanel.Dock="Left"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>                  
                </Popup>
                
                <CheckBox Grid.Row="1" IsChecked="{Binding CamoEnabled}" Grid.Column="2" 
                          Content="{x:Static t:Translation.CaptainSkillSelector_Camo}" HorizontalAlignment="Right" Margin="0,5,10,0"/>
            </Grid>
            <ItemsControl Name="SkillContainer" HorizontalAlignment="Center" Classes="SkillContainer" Items="{Binding SkillList}" DockPanel.Dock="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*,*"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Panel Background="Transparent" ToolTip.Placement="Right" ToolTip.HorizontalOffset="10" Margin="10,5">
                            <ToolTip.Tip>
                                <userControls:SkillToolTip DataContext="{Binding}"/>
                            </ToolTip.Tip>
                            <customControls:NumberedButton
                                BackgroundImage="{Binding Key, Converter={StaticResource ImagePathConverter}, ConverterParameter=Skill}"
                                Command="{Binding $parent[UserControl].DataContext.AddSkill}" CommandParameter="{Binding Value}"
                                IsSpecial="{Binding Value.IsEpic}">
                                <customControls:NumberedButton.Number>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource CaptainSkillOrderConverter}">
                                        <Binding Path="$parent[UserControl].DataContext.SkillOrderList"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </customControls:NumberedButton.Number>
                                <customControls:NumberedButton.IsChecked>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource ListContainsToBoolConverter}">
                                        <Binding Path="$parent[UserControl].DataContext.SkillOrderList"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </customControls:NumberedButton.IsChecked>
                            </customControls:NumberedButton>
                        </Panel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Styles>
                    <Style Selector="customControls|NumberedButton:disabled">
                        <Setter Property="Opacity" Value="0.4" />
                    </Style>
                    <Style Selector="customControls|NumberedButton:checked">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                    <Style Selector="ItemsControl.SkillContainer > ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding Value.Tiers[0].Tier}"/>
                        <Setter Property="Grid.Column" Value="{Binding Value.Tiers[0].XPosition}"/>
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
        </DockPanel>
        <!--<StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Captain Talents" FontSize="15"/>
        </StackPanel>-->
    </Grid>
</UserControl>
