WoWsShipBuilder.UI/UserControls/CaptainSkillSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
             xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
             xmlns:conv="clr-namespace:WoWsShipBuilder.UI.Converters"
             x:Class="WoWsShipBuilder.UI.UserControls.CaptainSkillSelector"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
             x:Name="Control">

    <UserControl.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter" />
        <conv:CaptainSkillOrderConverter x:Key="CaptainSkillOrderConverter" />
        <conv:ListContainsToBoolConverter x:Key="ListContainsToBoolConverter" />
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="*">

        <DockPanel>
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" DockPanel.Dock="Top">
                <StackPanel Name="CaptainPoints" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,5,0,0">                
                    <TextBlock Text="{x:Static t:Translation.CaptainSkillSelector_Points}" FontSize="13" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding AssignedPoints}" Margin="5,0,0,0" FontSize="13" VerticalAlignment="Center" />
                    <TextBlock Text="/21" FontSize="13" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0">
                    <TextBlock Text="Captain:" Padding="5,0" VerticalAlignment="Center" />
                    <ComboBox Items="{Binding CaptainList}" SelectedItem="{Binding SelectedCaptain}" VerticalAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Converter={StaticResource Localizer}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox> 
                </StackPanel>
                <CheckBox Grid.Row="1" IsChecked="{Binding CamoEnabled}" Grid.Column="1" 
                          Content="{x:Static t:Translation.CaptainSkillSelector_Camo}" HorizontalAlignment="Right" Margin="0,5,10,0"/>
            </Grid>
            <ItemsControl Name="SkillContainer" Classes="SkillContainer" Items="{Binding SkillList}" DockPanel.Dock="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*,*"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Panel>
                            <Border CornerRadius="15" Width="60" Height="60" Margin="5">
                                <Image Source="/Assets/blank.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip.Placement="Right">
                                    <ToolTip.Tip>
                                        <userControls:SkillToolTip DataContext="{Binding}"/>
                                    </ToolTip.Tip>
                                </Image>
                            </Border>
                            <customControls:NumberedButton
                                BackgroundImage="{Binding Key, Converter={StaticResource ImagePathConverter}, ConverterParameter=Skill}"
                                Command="{Binding #Control.DataContext.AddSkill}" CommandParameter="{Binding Value}"
                                Margin="5" IsSpecial="{Binding Value.IsEpic}" ToolTip.Placement="Right">
                                <ToolTip.Tip>
                                    <userControls:SkillToolTip DataContext="{Binding}"/>
                                </ToolTip.Tip>
                                <customControls:NumberedButton.Number>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource CaptainSkillOrderConverter}">
                                        <Binding Path="#Control.DataContext.SkillOrderList"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </customControls:NumberedButton.Number>
                                <customControls:NumberedButton.IsChecked>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource ListContainsToBoolConverter}">
                                        <Binding Path="#Control.DataContext.SkillOrderList"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </customControls:NumberedButton.IsChecked>
                            </customControls:NumberedButton>
                        </Panel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Styles>
                    <Style Selector="customControls|NumberedButton:disabled">
                        <Setter Property="Opacity" Value="0.4" />
                    </Style>
                    <Style Selector="customControls|NumberedButton:checked">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                    <Style Selector="ItemsControl.SkillContainer > ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding Value.Tiers[0].Tier}"/>
                        <Setter Property="Grid.Column" Value="{Binding Value.Tiers[0].XPosition}"/>
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
        </DockPanel>
        <!--<StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Captain Talents" FontSize="15"/>
        </StackPanel>-->
    </Grid>
</UserControl>
