WoWsShipBuilder.UI/UserControls/CaptainSkillSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
             xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
             xmlns:conv="clr-namespace:WoWsShipBuilder.UI.Converters"
             x:Class="WoWsShipBuilder.UI.UserControls.CaptainSkillSelector"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
             xmlns:viewModels="clr-namespace:WoWsShipBuilder.UI.ViewModels"
             xmlns:translations="clr-namespace:WoWsShipBuilder.UI.Translations;assembly=WoWsShipBuilder.Core"
             x:Name="Control">
    <Design.DataContext>
        <viewModels:CaptainSkillSelectorViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter" />
        <conv:CaptainSkillOrderConverter x:Key="CaptainSkillOrderConverter" />
        <conv:ListContainsToBoolConverter x:Key="ListContainsToBoolConverter" />
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="*">

        <DockPanel>
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*" DockPanel.Dock="Top">
                <StackPanel Name="CaptainPoints" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5">                
                    <TextBlock Text="{x:Static translations:Translation.CaptainSkillSelector_Points}" FontSize="13" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding AssignedPoints}" Margin="5,0,0,0" FontSize="13" VerticalAlignment="Center" />
                    <TextBlock Text="/21" FontSize="13" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,5,0,5" IsVisible="{Binding !ScreenshotMode}">
                    <ComboBox Items="{Binding CaptainList}" SelectedItem="{Binding SelectedCaptain}" 
                              VerticalAlignment="Center" MaxWidth="150" Margin="10,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Converter={StaticResource Localizer}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Spacing="3" Margin="0 5" 
                            IsVisible="{Binding ScreenshotMode}">
                    <TextBlock Text="{x:Static translations:Translation.ScreenshotWindow_Captain}" FontSize="15"/>
                    <TextBlock Text="{Binding SelectedCaptain.Name, Converter={StaticResource Localizer}, FallbackValue=Default}" FontSize="15" />
                </StackPanel>
                <Button Name="SkillActivationButton" IsEnabled="{Binding SkillActivationButtonEnabled}" Content="{x:Static translations:Translation.CaptainSkillSelector_SkillTalent}" 
                        Grid.Column="1" Grid.Row="1" Click="OnSkillActiation_Click" VerticalAlignment="Center" IsVisible="{Binding !ScreenshotMode}"/>
                
                <!--Popup to manage skill activation-->
                <Popup Grid.Row="1" Grid.Column="1" IsOpen="{Binding SkillActivationPopupOpen, Mode=TwoWay}" PlacementTarget="SkillActivationButton" PlacementAnchor="Bottom" VerticalOffset="5" IsLightDismissEnabled="True" Width="500">
                    <Border Background="{DynamicResource ThemeBackgroundBrush}" BorderThickness="1" BorderBrush="Gray">
                        <Grid Margin="10" RowDefinitions="Auto,*,Auto">
                            <TextBlock Grid.Row="0" Text="{x:Static translations:Translation.CaptainSkillSelector_SkillTalentDescription}" TextWrapping="Wrap" />
                            <StackPanel Orientation="Vertical" Margin="5,0" Grid.Row="1">
                                <Separator Margin="0,5"/>
                                <DockPanel LastChildFill="True" IsVisible="{Binding ShowArHpSelection}">
                                    <Slider Minimum="0" Maximum="100" Value="{Binding ArHpPercentage}" TickFrequency="1" DockPanel.Dock="Right" Width="200"/>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                        <TextBlock Text="Adrenaline Rush HP: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ArHpPercentage}"/>
                                        <TextBlock Text=" %"/>
                                    </StackPanel>
                                </DockPanel>
                                <ItemsControl Items="{Binding ConditionalModifiersList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <StackPanel Spacing="10" Orientation="Horizontal" DockPanel.Dock="Right">
                                                    <NumericUpDown IsVisible="{Binding !!MaximumActivations}" IsEnabled="{Binding Status}" Value="{Binding ActivationNumbers}" Maximum="{Binding MaximumActivations}" Minimum="1" Width="60" MaxWidth="60"/>
                                                    <ToggleSwitch IsChecked="{Binding Status}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding SkillName, Converter={StaticResource Localizer}, ConverterParameter=SKILL}" VerticalAlignment="Center" Margin="0,0,10,0" FontWeight="Bold" DockPanel.Dock="Left"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Separator Margin="0,10">
                                    <Separator.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="!!ConditionalModifiersList.Count"/>
                                            <Binding Path="!!CaptainTalentsList.Count"/>
                                        </MultiBinding>
                                    </Separator.IsVisible>
                                </Separator>
                                <ItemsControl Items="{Binding CaptainTalentsList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True" Margin="0,5">
                                                <StackPanel Spacing="10" Orientation="Horizontal" DockPanel.Dock="Right">
                                                    <NumericUpDown IsVisible="{Binding !!MaximumActivations}" IsEnabled="{Binding Status}" Value="{Binding ActivationNumbers}" Maximum="{Binding MaximumActivations}" Minimum="0" ClipValueToMinMax="True" MaxHeight="40" Width="60" MaxWidth="60"/>
                                                    <ToggleSwitch IsChecked="{Binding Status}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" DockPanel.Dock="Left"  Margin="0,0,10,0" Spacing="5">
                                                <TextBlock Text="{Binding SkillName, Converter={StaticResource Localizer}}" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Description, Converter={StaticResource Localizer}}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Border>                  
                </Popup>
                
                <CheckBox Grid.Row="1" IsChecked="{Binding CamoEnabled}" Grid.Column="2" 
                          Content="{x:Static translations:Translation.CaptainSkillSelector_Camo}" HorizontalAlignment="Right" Margin="0,5,10,0" IsVisible="{Binding !ScreenshotMode}"/>
            </Grid>
            <ItemsControl Name="SkillContainer" HorizontalAlignment="Center" Classes="SkillContainer" Items="{Binding SkillList}" DockPanel.Dock="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*,*"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Panel Background="Transparent" ToolTip.Placement="Right" ToolTip.HorizontalOffset="10" Margin="10,5">
                            <ToolTip.Tip>
                                <userControls:SkillToolTip DataContext="{Binding}"/>
                            </ToolTip.Tip>
                            <customControls:NumberedButton
                                BackgroundImage="{Binding Key, Converter={StaticResource ImagePathConverter}, ConverterParameter=Skill}"
                                Command="{Binding $parent[UserControl].DataContext.AddSkill}" CommandParameter="{Binding Value}"
                                IsSpecial="{Binding Value.IsEpic}">
                                <customControls:NumberedButton.Number>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource CaptainSkillOrderConverter}">
                                        <Binding Path="$parent[UserControl].DataContext.SkillOrderList"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </customControls:NumberedButton.Number>
                                <customControls:NumberedButton.IsChecked>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource ListContainsToBoolConverter}">
                                        <Binding Path="$parent[UserControl].DataContext.SkillOrderList"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </customControls:NumberedButton.IsChecked>
                            </customControls:NumberedButton>
                        </Panel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Styles>
                    <Style Selector="customControls|NumberedButton:disabled">
                        <Setter Property="Opacity" Value="0.4" />
                    </Style>
                    <Style Selector="customControls|NumberedButton:checked">
                        <Setter Property="Opacity" Value="1" />
                    </Style>
                    <Style Selector="ItemsControl.SkillContainer > ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding Value.Tiers[0].Tier}"/>
                        <Setter Property="Grid.Column" Value="{Binding Value.Tiers[0].XPosition}"/>
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
        </DockPanel>
        <!--<StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Captain Talents" FontSize="15"/>
        </StackPanel>-->
    </Grid>
</UserControl>
