WoWsShipBuilder.UI/UserControls/ConsumablePanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WoWsShipBuilder.UI.Converters"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
             xmlns:viewModels="clr-namespace:WoWsShipBuilder.UI.ViewModels;assembly=WoWsShipBuilder.ViewModels"
             xmlns:shipVm="clr-namespace:WoWsShipBuilder.ViewModels.ShipVm;assembly=WoWsShipBuilder.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WoWsShipBuilder.UI.UserControls.ConsumablePanel"
             Name="ConsumablePanel">
    <Design.DataContext>
        <shipVm:ConsumableViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:ConsumableUiConverter x:Key="ConsumableUiConverter" />
        <converters:ImagePathConverter x:Key="ImageConverter" />
        <converters:ConsumableListSizeConverter x:Key="ListSizeConverter" />
    </UserControl.Resources>

    <ItemsControl Items="{Binding ShipConsumables}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="5" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Panel>
                    <Button Name="DropDownButton" Click="DropDownButton_OnClick" ToolTip.Placement="Right" ToolTip.HorizontalOffset="5"
                            IsVisible="{Binding Converter={StaticResource ListSizeConverter}, ConverterParameter=2}">
                        <Image MaxWidth="60">
                            <Image.Styles>
                                <Style Selector="Image">
                                    <Setter Property="Source">
                                        <MultiBinding Converter="{StaticResource ConsumableUiConverter}" ConverterParameter="image">
                                            <Binding/>
                                            <Binding Path="#ConsumablePanel.DataContext.SelectedConsumables" FallbackValue="null"/>
                                        </MultiBinding>
                                    </Setter>
                                </Style>
                            </Image.Styles>
                        </Image>
                        <ToolTip.Tip>
                            <userControls:ModifierToolTip>
                                <userControls:ModifierToolTip.Styles>
                                    <Style Selector="userControls|ModifierToolTip">
                                        <Setter Property="DataContext">
                                            <MultiBinding Converter="{StaticResource ConsumableUiConverter}" ConverterParameter="data">
                                                <Binding Path="$parent[Button].DataContext" FallbackValue="none" />
                                                <Binding Path="$parent[UserControl].DataContext.SelectedConsumables" FallbackValue="null" />
                                            </MultiBinding>
                                        </Setter>
                                    </Style>
                                </userControls:ModifierToolTip.Styles>
                            </userControls:ModifierToolTip>
                        </ToolTip.Tip>
                    </Button>
                    <Image ToolTip.Placement="Right" ToolTip.HorizontalOffset="5" IsEnabled="{Binding $self.IsVisible}"
                        IsVisible="{Binding Converter={StaticResource ListSizeConverter}, ConverterParameter=-2}" MaxWidth="60">
                        <Image.Styles>
                            <Style Selector="Image">
                                <Setter Property="Source">
                                    <MultiBinding Converter="{StaticResource ConsumableUiConverter}" ConverterParameter="image">
                                        <Binding/>
                                        <Binding Path="#ConsumablePanel.DataContext.SelectedConsumables" FallbackValue="null"/>
                                    </MultiBinding>
                                </Setter>
                            </Style>
                        </Image.Styles>
                        <ToolTip.Tip>
                            <userControls:ModifierToolTip>
                                <userControls:ModifierToolTip.DataContext>
                                    <MultiBinding Converter="{StaticResource ConsumableUiConverter}" ConverterParameter="data">
                                        <Binding Path="$parent[Image].DataContext" />
                                        <Binding Path="$parent[UserControl].DataContext.SelectedConsumables" FallbackValue="notSet" />
                                    </MultiBinding>
                                </userControls:ModifierToolTip.DataContext>
                            </userControls:ModifierToolTip>
                        </ToolTip.Tip>
                    </Image>
                    <Popup PlacementTarget="DropDownButton" PlacementAnchor="Bottom" Name="Popup" IsLightDismissEnabled="True">
                        <ListBox Name="ListBox" Width="{Binding Path=#DropDownButton.Bounds.Width}" SelectionMode="Single" Items="{Binding}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.Styles>
                                <!-- Use style to avoid unset value error on property change. -->
                                <Style Selector="ListBox">
                                    <Setter Property="SelectedIndex">
                                        <MultiBinding Converter="{StaticResource ConsumableUiConverter}" ConverterParameter="index" Mode="OneWay">
                                            <Binding/>
                                            <Binding Path="#ConsumablePanel.DataContext.SelectedConsumables" FallbackValue="null" />
                                        </MultiBinding>
                                    </Setter>
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource ImageConverter}}" 
                                           PointerReleased="InputElement_OnPointerReleased" 
                                           ToolTip.Placement="Right" ToolTip.HorizontalOffset="5">
                                        <ToolTip.Tip>
                                            <userControls:ModifierToolTip DataContext="{Binding}" />
                                        </ToolTip.Tip>
                                    </Image>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Popup>
                </Panel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>