WoWsShipBuilder.UI/UserControls/ConsumableSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
             xmlns:converters="clr-namespace:WoWsShipBuilder.UI.Converters"
             xmlns:consumable="clr-namespace:WoWsShipBuilder.DataStructures.Consumable;assembly=WoWsShipBuilder.DataStructures"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WoWsShipBuilder.UI.UserControls.ConsumableSelector"
             x:Name="ConsumableSelector">
    <UserControl.Resources>
        <converters:ImagePathConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    
    <UserControl.DataTemplates>
        <DataTemplate DataType="consumable:Consumable">
            <Image Source="{Binding Converter={StaticResource ImageConverter}}"/>
        </DataTemplate>
    </UserControl.DataTemplates>
    
    <Panel DataContext="{Binding RelativeSource={RelativeSource AncestorType=userControls:ConsumableSelector}}">
        <Button Name="DropDownButton" Click="DropDownButton_OnClick">
            <Image Source="{Binding SelectedImage}"/>
        </Button>
        <Popup PlacementTarget="DropDownButton" PlacementAnchor="Bottom" Name="Popup" IsLightDismissEnabled="True">
            <ListBox Name="ListBox" Width="{Binding Bounds.Width}" SelectionMode="Single" Items="{Binding ConsumableList}"
                     SelectedIndex="{Binding SelectedIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Converter={StaticResource ImageConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Panel>
</UserControl>