WoWsShipBuilder.UI/UserControls/DropDownSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
             xmlns:conv="clr-namespace:WoWsShipBuilder.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="DropDownControl"
             x:Class="WoWsShipBuilder.UI.UserControls.DropDownSelector">
    <UserControl.Resources>
        <conv:ModernizationImageConverter x:Key="ModernizationImageConverter" />
    </UserControl.Resources>
    <Panel x:Name="BasePanel" DataContext="{Binding RelativeSource={RelativeSource AncestorType=userControls:DropDownSelector}}">
        <Button x:Name="DropDownButton" Width="{Binding Width}" Height="{Binding Height}" Click="Button_OnClick">
            <Image Source="{Binding SelectedImage}" />
        </Button>
        <Popup Name="UpgradeListPopup" PlacementAnchor="Bottom" PlacementTarget="DropDownButton" IsOpen="False"
               IsLightDismissEnabled="True">
            <StackPanel Orientation="Vertical" Width="{Binding Bounds.Width, ElementName=DropDownControl}">
                <ListBox Classes="ShipModules" SelectedIndex="{Binding ElementName=BasePanel, Path=DataContext.SelectedIndex}" Items="{Binding AvailableModernizations}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ElementName=BasePanel, Path=DataContext.UpgradeSelectionCommand}"  CommandParameter="{Binding}">
                                <Image Source="{Binding Converter={StaticResource ModernizationImageConverter}}" />
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Popup>
    </Panel>
</UserControl>