WoWsShipBuilder.UI/UserControls/FlagToolTip.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:WoWsShipBuilder.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WoWsShipBuilder.UI.UserControls.FlagToolTip">
    <UserControl.Resources>
        <conv:ModifierConverter x:Key="ModifierConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Spacing="5" Margin="3">
        <TextBlock Classes="ModifierTitle" Text="{Binding Name, Converter={StaticResource Localizer}}"/>
        <StackPanel IsVisible="{Binding !!Modifiers.Count}">
            <Separator/>
            <ItemsControl Items="{Binding Modifiers}" FontSize="13" FontWeight="Normal">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10" IsVisible="{Binding #ModifierDesc.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                            <TextBlock Name="ModifierDesc" Classes="ModifierBase">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ModifierConverter}">
                                        <Binding Path="Key"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
