WoWsShipBuilder.UI/UserControls/ModifierToolTip.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WoWsShipBuilder.UI.UserControls.ModifierToolTip"
             xmlns:conv="clr-namespace:WoWsShipBuilder.UI.Converters"
             xmlns:data="clr-namespace:WoWsShipBuilder.DataStructures;assembly=WoWsShipBuilder.DataStructures"
             xmlns:dataUi="clr-namespace:WoWsShipBuilder.Core.DataUI;assembly=WoWsShipBuilder.Core"
             MaxWidth="350">
    <UserControl.Resources>
        <conv:ModifierConverter x:Key="ModifierConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <data:Modernization />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Styles>
    
    <ContentControl Content="{Binding}">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="data:Modernization">
                <StackPanel Orientation="Vertical" Spacing="5" Margin="3">
                    <TextBlock Classes="ModifierTitle" Name="TitleText"
                               Text="{Binding Name, Converter={StaticResource Localizer}, ConverterParameter=TITLE}" />
                    <TextBlock Classes="ModifierDesc"
                               Text="{Binding Name, Converter={StaticResource Localizer}, ConverterParameter=DESC}"
                               IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                    <Separator IsVisible="{Binding !!Effect.Count}"/>
                    <ItemsControl Items="{Binding Effect}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock IsVisible="{Binding $self.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                    <!-- Use style instead of setting property directly to avoid "Unset value" issues in converter. -->
                                    <TextBlock.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="Text">
                                                <MultiBinding Converter="{StaticResource ModifierConverter}">
                                                    <Binding Path="Key" />
                                                    <Binding Path="Value" />
                                                </MultiBinding>
                                            </Setter>
                                        </Style>
                                    </TextBlock.Styles>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="dataUi:ConsumableUI">
                <StackPanel Orientation="Vertical" Spacing="5" Margin="3">
                    <TextBlock Classes="ModifierTitle" Name="TitleText"
                               Text="{Binding Name, Converter={StaticResource Localizer}, ConverterParameter=DOCK_CONSUME_TITLE}" />
                    <TextBlock Classes="ModifierDesc"
                               Text="{Binding Name, Converter={StaticResource Localizer}, ConverterParameter=DOCK_CONSUME_DESCRIPTION}"
                               IsVisible="{Binding Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                    <Separator/>
                    <ItemsControl Items="{Binding ConsumableData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                    <TextBlock Text="{Binding Value}" TextWrapping="NoWrap" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding Key, Converter={StaticResource Localizer}, ConverterParameter=resx}" TextWrapping="Wrap"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Items="{Binding Modifiers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel ClipToBounds="True" HorizontalAlignment="Stretch" LastChildFill="True" IsVisible="{Binding #DescriptionBlock.Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                    <!-- Use styles for text property to avoid unset value errors. -->
                                    <TextBlock TextWrapping="NoWrap" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="50 0 0 0">
                                        <TextBlock.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="Text">
                                                    <MultiBinding Converter="{StaticResource ModifierConverter}" ConverterParameter="value">
                                                        <Binding Path="Key" />
                                                        <Binding Path="Value" />
                                                    </MultiBinding>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Styles>
                                    </TextBlock>
                                    <TextBlock TextWrapping="NoWrap" Name="DescriptionBlock">
                                        <TextBlock.Styles>
                                            <Style Selector="TextBlock">
                                                <Setter Property="Text">
                                                    <MultiBinding Converter="{StaticResource ModifierConverter}" ConverterParameter="desc">
                                                        <Binding Path="Key" />
                                                        <Binding Path="Value" />
                                                    </MultiBinding>
                                                </Setter>
                                            </Style>
                                        </TextBlock.Styles>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</UserControl>