WoWsShipBuilder.UI/UserControls/ScreenshotContainer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
             xmlns:viewModels="clr-namespace:WoWsShipBuilder.UI.ViewModels"
             xmlns:converters="clr-namespace:WoWsShipBuilder.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="570"
             x:Class="WoWsShipBuilder.UI.UserControls.ScreenshotContainer"
             Background="{DynamicResource ThemeBackgroundColor}"
             Width="{Binding Width}" Height="570" Padding="10">
    <Design.DataContext>
        <viewModels:ScreenshotContainerViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:ClassToPathConverter x:Key="PathConverter" />
        <converters:DecimalToRomanConverter x:Key="RomanConverter" />
        <converters:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>

    <Panel>
        <Grid RowDefinitions="*, 5, 450" IsHitTestVisible="False" IsVisible="{Binding IncludeSignals}">
            <Grid ColumnDefinitions="*,5,3*,5,*" RowDefinitions="2*,*">
                <Image Source="{Binding ShipData.Index, Converter={StaticResource ImagePathConverter}, ConverterParameter=Ship}"
                       HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="90" />
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <LayoutTransformControl VerticalAlignment="Center" Margin="0 3 0 0">
                        <LayoutTransformControl.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </LayoutTransformControl.LayoutTransform>
                        <Path Data="{Binding ShipData.ShipClass, Converter={StaticResource PathConverter}}"
                              Fill="{Binding ShipData.ShipCategory, Converter={StaticResource PathConverter},ConverterParameter=Fill}"
                              Stroke="{Binding ShipData.ShipCategory, Converter={StaticResource PathConverter},ConverterParameter=Stroke}"
                              StrokeThickness="1" />
                    </LayoutTransformControl>
                    <TextBlock Classes="Title" Text="{Binding ShipData.Tier, Converter={StaticResource RomanConverter}}"
                               VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Classes="Title" Text="{Binding ShipData.Index, Converter={StaticResource Localizer}}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding EffectiveBuildName}" TextWrapping="Wrap" FontSize="18" />
                </StackPanel>
                <Image Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Source="/Assets/ShipBuilderIcon_bg.ico" HorizontalAlignment="Right" MaxWidth="100" />
            </Grid>

            <Grid Grid.Row="2" ColumnDefinitions="*,5,*" RowDefinitions="Auto,5,*">
                <Border Classes="BorderPanel" Grid.Row="0" Padding="10">
                    <userControls:CaptainSkillSelector DataContext="{Binding CaptainSkillSelectorViewModel}" />
                </Border>
                <Border Grid.Column="2" Classes="BorderPanel" Grid.Row="0" Padding="10">
                    <userControls:SignalSelector DataContext="{Binding SignalSelectorViewModel}" />
                </Border>
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                    <userControls:UpgradeSelectorPanel DataContext="{Binding UpgradePanelViewModel}" HorizontalAlignment="Center" />
                </Border>
                <Border Grid.Column="2" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                    <userControls:ConsumablePanel DataContext="{Binding ConsumableViewModel}" HorizontalAlignment="Center" />
                </Border>
            </Grid>
        </Grid>
        
        <!-- Layout without signals and consumables -->
        <Grid RowDefinitions="*, 5, 450" IsHitTestVisible="False" IsVisible="{Binding !IncludeSignals}">
            <Grid ColumnDefinitions="110,*,110" RowDefinitions="2*,*">
                <Image Grid.RowSpan="2" Source="{Binding ShipData.Index, Converter={StaticResource ImagePathConverter}, ConverterParameter=Ship}"
                       HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="90" />
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <LayoutTransformControl VerticalAlignment="Center" Margin="0 3 0 0">
                        <LayoutTransformControl.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </LayoutTransformControl.LayoutTransform>
                        <Path Data="{Binding ShipData.ShipClass, Converter={StaticResource PathConverter}}"
                              Fill="{Binding ShipData.ShipCategory, Converter={StaticResource PathConverter},ConverterParameter=Fill}"
                              Stroke="{Binding ShipData.ShipCategory, Converter={StaticResource PathConverter},ConverterParameter=Stroke}"
                              StrokeThickness="1" />
                    </LayoutTransformControl>
                    <TextBlock Classes="Title" Text="{Binding ShipData.Tier, Converter={StaticResource RomanConverter}}"
                               VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Classes="Title" Text="{Binding ShipData.Index, Converter={StaticResource Localizer}}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding EffectiveBuildName}" TextWrapping="Wrap" FontSize="18" />
                </StackPanel>
                <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Source="/Assets/ShipBuilderIcon_bg.ico" HorizontalAlignment="Right" MaxWidth="100" />
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="10">
                <Border Classes="BorderPanel" Padding="10">
                    <userControls:CaptainSkillSelector DataContext="{Binding CaptainSkillSelectorViewModel}" />
                </Border>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                    <userControls:UpgradeSelectorPanel DataContext="{Binding UpgradePanelViewModel}" HorizontalAlignment="Center" />
                </Border>
            </StackPanel>
        </Grid>
    </Panel>
</UserControl>