WoWsShipBuilder.UI/UserControls/ShipStatsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translations="clr-namespace:WoWsShipBuilder.Core.Translations;assembly=WoWsShipBuilder.Core"
             xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="1000"
             x:Class="WoWsShipBuilder.UI.UserControls.ShipStatsControl"
             xmlns:dataUi="clr-namespace:WoWsShipBuilder.Core.DataUI;assembly=WoWsShipBuilder.Core"
             xmlns:data="clr-namespace:WoWsShipBuilder.DataStructures;assembly=WoWsShipBuilder.DataStructures"
             xmlns:converters="clr-namespace:WoWsShipBuilder.UI.Converters"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
             xmlns:shipVm="clr-namespace:WoWsShipBuilder.UI.ViewModels.ShipVm"
             xmlns:dataElements="clr-namespace:WoWsShipBuilder.Core.DataUI.DataElements;assembly=WoWsShipBuilder.Core">

    <Design.DataContext>
        <shipVm:ShipStatsControlViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:ClassToPathConverter x:Key="PathConverter" />
        <converters:ImagePathConverter x:Key="ImageConverter" />
        <converters:ModifierConverter x:Key="ModifierConverter" />
        <converters:StatGridConverter x:Key="GridSizeConverter" />
        <converters:DataElementValueConverter x:Key="DataElementValueConverter" />
        <converters:FormattedTextDataElementConverter x:Key="FormattedTextDataElementConverter" />

        <SolidColorBrush Color="Gray" Opacity="0.5" x:Key="NestedBrush" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style Selector="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 4 0 0" />
            <Setter Property="LastChildFill" Value="True" />
        </Style>
        <Style Selector="DockPanel.NameValuePanel">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="TextBlock.Key">
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style Selector="TextBlock.Value">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Margin" Value="20 0 0 0" />
        </Style>
        <Style Selector="TextBlock.Unit">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>
        <Style Selector="TextBlock.Tip">
            <Setter Property="MaxWidth" Value="500" />
        </Style>
        <Style Selector="ItemsControl.Stagger">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style Selector="StackPanel.Group">
            <Setter Property="Margin" Value="0 7 0 3" />
        </Style>
        <Style Selector="TextBlock.FormattedText">
            <Setter Property="Margin" Value="0 7 0 3" />
        </Style>
    </UserControl.Styles>

    <UserControl.DataTemplates>
        <DataTemplate DataType="dataElements:GroupedDataElement">
            <StackPanel Classes="Group">
                <TextBlock Classes="Key" Text="{Binding Key, Converter={StaticResource Localizer}, ConverterParameter=resx}" />
                <ItemsControl Items="{Binding Children}" Classes="Stagger" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="dataElements:KeyValueDataElement">
            <DockPanel Classes="NameValuePanel">
                <TextBlock Classes="Value">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource DataElementValueConverter}">
                            <Binding Path="Value" />
                            <Binding Path="IsValueKey" />
                            <Binding Path="IsValueAppLocalization" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Classes="Key" Text="{Binding Key, Converter={StaticResource Localizer}, ConverterParameter=resx}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="dataElements:KeyValueUnitDataElement">
            <DockPanel Classes="NameValuePanel">
                <TextBlock Classes="Unit" Text="{Binding Unit, Converter={StaticResource Localizer}, ConverterParameter=resx}" />
                <TextBlock Classes="Value" Text="{Binding Value}" />
                <TextBlock Classes="Key" Text="{Binding Key, Converter={StaticResource Localizer}, ConverterParameter=resx}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="dataElements:TooltipDataElement">
            <DockPanel Classes="NameValuePanel">
                <TextBlock Classes="Unit" Text="{Binding Unit, Converter={StaticResource Localizer}, ConverterParameter=resx}"
                           IsVisible="{Binding Unit, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                <TextBlock Classes="Value" Text="{Binding Value}" />
                <ToolTip.Tip>
                    <TextBlock Classes="Tip" Text="{Binding Tooltip, Converter={StaticResource Localizer}, ConverterParameter=resx}" />
                </ToolTip.Tip>
                <TextBlock Classes="Key" Text="{Binding Key, Converter={StaticResource Localizer}, ConverterParameter=resx}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="dataElements:ValueDataElement">
            <TextBlock Classes="Value">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DataElementValueConverter}">
                        <Binding Path="Value" />
                        <Binding Path="IsValueKey" />
                        <Binding Path="IsValueAppLocalization" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <DataTemplate DataType="dataElements:FormattedTextDataElement">
            <TextBlock Classes="FormattedText" Text="{Binding Converter={StaticResource FormattedTextDataElementConverter}}" />
        </DataTemplate>
    </UserControl.DataTemplates>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <customControls:AutoGrid Name="StatGrid" RowDefinitions="*" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <customControls:AutoGrid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="180" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="180" />
                <ColumnDefinition
                    Width="{Binding CurrentShipStats.SecondColumnContent.Count, Converter={StaticResource GridSizeConverter}, FallbackValue={x:Static GridLength.Auto}, ConverterParameter=separator}" />
                <ColumnDefinition
                    Width="{Binding CurrentShipStats.SecondColumnContent.Count, Converter={StaticResource GridSizeConverter}, FallbackValue={x:Static GridLength.Auto}}"
                    MinWidth="{Binding CurrentShipStats.SecondColumnContent.Count, Converter={StaticResource GridSizeConverter}, FallbackValue=0}" />
            </customControls:AutoGrid.ColumnDefinitions>

            <!-- Main Armaments -->
            <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Stretch">

                <!--Main guns-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_MainBattery}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" DataContext="{Binding CurrentShipStats.MainBatteryDataContainer}"
                          IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Items="{Binding DataElements}" />
                        <TextBlock Text="{x:Static translations:Translation.ShipStats_Dispersion}" Classes="FormattedText" />
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                            <TextBlock Text="{x:Static translations:Translation.Unit_M}" DockPanel.Dock="Right" Classes="Unit" />
                            <TextBlock Text="{Binding HorizontalDisp}" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                            <TextBlock Text="{x:Static translations:Translation.ShipStats_HorizontalDisp}" DockPanel.Dock="Left" Margin="10 0 0 0" />
                            <ToolTip.Tip>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_DispFormulaTooltip}" />
                                        <TextBlock Text=" &lt;= " />
                                        <TextBlock Text="{Binding TaperDist}" />
                                        <TextBlock Text=":" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding HorizontalDispFormulaAtShortRange}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_DispFormulaTooltip}" />
                                        <TextBlock Text=" &gt; " />
                                        <TextBlock Text="{Binding TaperDist}" />
                                        <TextBlock Text=":" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding HorizontalDispFormula}" />
                                </StackPanel>
                            </ToolTip.Tip>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                            <TextBlock Text="{x:Static translations:Translation.Unit_M}" DockPanel.Dock="Right" Classes="Unit" />
                            <TextBlock Text="{Binding VerticalDisp}" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                            <TextBlock Text="{x:Static translations:Translation.ShipStats_VerticalDisp}" DockPanel.Dock="Left" Margin="10 0 0 0" />
                            <ToolTip.Tip>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_DispFormulaTooltip}" />
                                        <TextBlock Text=" &lt; " />
                                        <TextBlock Text="{Binding DelimDist}" />
                                        <TextBlock Text=":" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding VerticalCoeffFormulaAtShortRange}" />
                                        <TextBlock Text=" * " />
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_HorizontalDispersionX}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_DispFormulaTooltip}" />
                                        <TextBlock Text=" &gt;= " />
                                        <TextBlock Text="{Binding DelimDist}" />
                                        <TextBlock Text=":" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding VerticalCoeffFormula}" />
                                        <TextBlock Text=" * " />
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_HorizontalDispersionX}" />
                                    </StackPanel>
                                </StackPanel>
                            </ToolTip.Tip>
                        </DockPanel>
                        <TextBlock Classes="Clickable" Text="{x:Static translations:Translation.ShipStats_TurretAngles}"
                                   PointerReleased="OpenTurretAnglesWindow" TextDecorations="Underline" Margin="0 10 0 0" />
                        <TextBlock Text="{x:Static translations:Translation.ShipStats_Shells}" Classes="FormattedText" />
                        <ItemsControl Items="{Binding ShellData}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="dataUi:ShellDataContainer">
                                    <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True"
                                              Header="{Binding Name, Converter={StaticResource Localizer}}"
                                              Padding="5 0 5 5" BorderBrush="{StaticResource NestedBrush}" BorderThickness="1" CornerRadius="5"
                                              Margin="0 5 0 0"
                                              IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                                        <StackPanel Orientation="Vertical">
                                            <ItemsControl Items="{Binding DataElements}" />
                                            <TextBlock Classes="Clickable" Text="{x:Static translations:Translation.ShipStats_ShowDispGraph}"
                                                       PointerReleased="OpenDispersionGraphWindow" TextDecorations="Underline" HorizontalAlignment="Left"
                                                       Margin="0 10 0 0" />
                                            <TextBlock Classes="Clickable" Text="{x:Static translations:Translation.ShipStats_ShowDispPlot}"
                                                       PointerReleased="OpenDispersionPlotWindow" TextDecorations="Underline" HorizontalAlignment="Left"
                                                       Margin="0 5 0 0" />
                                            <TextBlock DataContext="{Binding}" Classes="Clickable" TextDecorations="Underline"
                                                       Text="{x:Static translations:Translation.ShipStats_OpenBallistic}"
                                                       PointerReleased="OpenBallisticGraphWindow" Margin="0 5 0 0" />
                                            <TextBlock Classes="Clickable" Text="{x:Static translations:Translation.ShipStats_ShowShellTrajectoryGraph}"
                                                       PointerReleased="OpenShellTrajectoryWindow" TextDecorations="Underline" HorizontalAlignment="Left"
                                                       Margin="0 5 0 0" />
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>

                <!--Pinger Gun-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_PingerGun}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" DataContext="{Binding CurrentShipStats.PingerGunDataContainer}"
                          IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Items="{Binding DataElements}" />
                    </StackPanel>
                </Expander>

                <!--Torpedoes-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_TorpedoLaunchers}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                          DataContext="{Binding CurrentShipStats.TorpedoArmamentDataContainer}"
                          IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Items="{Binding DataElements}" />
                        <TextBlock Text="{x:Static translations:Translation.ShipStats_Torpedo}" Margin="0 10 0 0" />
                        <ItemsControl Items="{Binding Torpedoes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True"
                                              Header="{Binding Name, Converter={StaticResource Localizer}}"
                                              Padding="5 0 5 5" BorderBrush="{StaticResource NestedBrush}" BorderThickness="1" CornerRadius="5"
                                              Margin="0 5 0 0"
                                              IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                                        <StackPanel Orientation="Vertical">
                                            <ItemsControl Items="{Binding DataElements}" />
                                            <DockPanel HorizontalAlignment="Stretch" IsVisible="{Binding !!CanHitClasses.Count, FallbackValue=false}">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_CanHitClasses}" TextWrapping="Wrap"
                                                           DockPanel.Dock="Left" />
                                                <ItemsControl Items="{Binding CanHitClasses}" DockPanel.Dock="Right" VerticalAlignment="Center"
                                                              HorizontalAlignment="Right">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Spacing="5" Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="data:ShipClass">
                                                            <Path Data="{Binding Converter={StaticResource PathConverter}}"
                                                                  Fill="White" Stroke="White" StrokeThickness="1" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DockPanel>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>

                <!--CV planes-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_Aircraft}"
                          Padding="5 0 5 5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                          DataContext="{Binding CurrentShipStats.CvAircraftDataContainer}"
                          IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Items="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True"
                                              Header="{Binding Name, Converter={StaticResource Localizer}}"
                                              Padding="5 0 5 5" BorderBrush="{StaticResource NestedBrush}" BorderThickness="1" CornerRadius="5"
                                              Margin="0 5 0 0"
                                              IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                                        <StackPanel Orientation="Vertical">
                                            <ItemsControl Items="{Binding DataElements}" />

                                            <TextBlock Text="{x:Static translations:Translation.ShipStats_Weapon}" TextWrapping="Wrap" Classes="FormattedText" />
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,5,0,0">
                                                <TextBlock Text="{Binding WeaponType, Converter={StaticResource Localizer}, ConverterParameter=resx}"
                                                           TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Type}" TextWrapping="Wrap" DockPanel.Dock="Left" />
                                            </DockPanel>
                                            <ItemsControl Items="{Binding Weapon.DataElements}" Classes="Stagger" />

                                            <TextBlock Text="{x:Static translations:Translation.ShipStats_Consumables}"
                                                       IsVisible="{Binding !!PlaneConsumables.Count}" Classes="FormattedText" />
                                            <ItemsControl Items="{Binding PlaneConsumables}" HorizontalAlignment="Center" Margin="0 10 0 5">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="5" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="{DynamicResource ThemeControlMidBrush}"
                                                                BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                                                            <Image Source="{Binding Converter={StaticResource ImageConverter}}" ToolTip.Placement="Right"
                                                                   ToolTip.HorizontalOffset="5">
                                                                <ToolTip.Tip>
                                                                    <userControls:ModifierToolTip />
                                                                </ToolTip.Tip>
                                                            </Image>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <GridSplitter Grid.Column="0" Background="Transparent" ResizeDirection="Columns" Width="5"
                          IsVisible="{Binding !!CurrentShipStats.SecondColumnContent.Count}" />

            <ItemsControl Grid.Column="0" Items="{Binding CurrentShipStats.SecondColumnContent}" HorizontalAlignment="Stretch"
                          IsVisible="{Binding !!CurrentShipStats.SecondColumnContent.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" Spacing="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>

                    <!-- Anti Air -->
                    <DataTemplate DataType="dataUi:AntiAirDataContainer">
                        <Expander Classes="modules" ExpandDirection="Down" IsExpanded="{Binding IsExpanderOpen}"
                                  Header="{x:Static translations:Translation.ShipStats_AADefense}"
                                  Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                                  IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <StackPanel IsVisible="{Binding LongRangeAura, Converter={x:Static ObjectConverters.IsNotNull}}">
                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_LongAura}" Margin="0,0,0,5" />
                                    <ItemsControl Items="{Binding LongRangeAura.DataElements}" Classes="Stagger" />
                                </StackPanel>
                                <Separator Margin="0,5,0,0">
                                    <Separator.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="MediumRangeAura" Converter="{x:Static ObjectConverters.IsNotNull}" />
                                            <Binding Path="LongRangeAura" Converter="{x:Static ObjectConverters.IsNotNull}" />
                                        </MultiBinding>
                                    </Separator.IsVisible>
                                </Separator>
                                <StackPanel IsVisible="{Binding MediumRangeAura, Converter={x:Static ObjectConverters.IsNotNull}}">
                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_MediumAura}" Margin="0,0,0,5" />
                                    <ItemsControl Items="{Binding MediumRangeAura.DataElements}" Classes="Stagger" />
                                </StackPanel>
                                <Separator Margin="0,5,0,0">
                                    <Separator.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="MediumRangeAura" Converter="{x:Static ObjectConverters.IsNotNull}" />
                                            <Binding Path="ShortRangeAura" Converter="{x:Static ObjectConverters.IsNotNull}" />
                                        </MultiBinding>
                                    </Separator.IsVisible>
                                </Separator>
                                <StackPanel IsVisible="{Binding ShortRangeAura, Converter={x:Static ObjectConverters.IsNotNull}}">
                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_ShortAura}" Margin="0,0,0,5" />
                                    <ItemsControl Items="{Binding ShortRangeAura.DataElements}" Classes="Stagger" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>

                    <!-- Airstrike and ASW Airstrike -->
                    <DataTemplate DataType="dataUi:AirstrikeDataContainer">
                        <Expander Classes="modules" ExpandDirection="Down" IsExpanded="{Binding IsExpanderOpen}"
                                  Header="{Binding Header, Converter={StaticResource Localizer}, ConverterParameter=resx}"
                                  Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                                  IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl Items="{Binding DataElements}" />
                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Weapon}" Margin="0 10 0 0" />
                                <DockPanel HorizontalAlignment="Stretch" Margin="10 4 0 2">
                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_Type}" TextWrapping="Wrap" DockPanel.Dock="Left" />
                                    <TextBlock Text="{Binding WeaponType, Converter={StaticResource Localizer}, ConverterParameter=resx}"
                                               TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right" />
                                </DockPanel>
                                <ItemsControl Items="{Binding Weapon.DataElements}" Classes="Stagger" />
                            </StackPanel>
                        </Expander>
                    </DataTemplate>

                    <!-- Depth charge launcher -->
                    <DataTemplate DataType="dataUi:DepthChargesLauncherDataContainer">
                        <Expander Classes="modules" ExpandDirection="Down" IsExpanded="{Binding IsExpanderOpen}"
                                  Header="{x:Static translations:Translation.ShipStats_DepthChargesLauncher}"
                                  Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                                  IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl Items="{Binding DataElements}" />
                                <ItemsControl Items="{Binding DepthCharge.DataElements}" Classes="Stagger" />
                            </StackPanel>
                        </Expander>
                    </DataTemplate>

                    <!-- Secondaries -->
                    <DataTemplate DataType="dataUi:SecondaryBatteryUiDataContainer">
                        <Expander Classes="modules" ExpandDirection="Down" IsExpanded="{Binding IsExpanderOpen}"
                                  Header="{x:Static translations:Translation.ShipStats_SecondaryBattery}"
                                  Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                                  IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl Items="{Binding Secondaries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True"
                                                      Header="{Binding TurretSetup, Converter={StaticResource FormattedTextDataElementConverter}}"
                                                      Padding="5 0 5 5" BorderBrush="{StaticResource NestedBrush}" BorderThickness="1" CornerRadius="5"
                                                      Margin="0 5 0 0"
                                                      IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                                                <StackPanel Orientation="Vertical">
                                                    <ItemsControl Items="{Binding DataElements}" />
                                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_Shells}" Margin="0 10 0 0" />
                                                    <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True"
                                                              Header="{Binding Shell.Name, Converter={StaticResource Localizer}}"
                                                              Padding="5 0 5 5" BorderBrush="{StaticResource NestedBrush}" BorderThickness="1" CornerRadius="5"
                                                              Margin="0 5 0 0"
                                                              IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                                                        <StackPanel>
                                                            <ItemsControl Items="{Binding Shell.DataElements}" />
                                                        </StackPanel>
                                                    </Expander>
                                                </StackPanel>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>

            <GridSplitter Grid.Column="0" Background="Transparent" ResizeDirection="Columns" Width="5" />

            <!--Misc-->
            <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="10" HorizontalAlignment="Stretch" Margin="0 0 5 0">

                <!--Maneuverability-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_Maneuverability}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                          DataContext="{Binding CurrentShipStats}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Items="{Binding ManeuverabilityDataContainer.DataElements}" />
                    </StackPanel>
                </Expander>

                <!--Concealment-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_Concealment}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                          DataContext="{Binding CurrentShipStats}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Items="{Binding ConcealmentDataContainer.DataElements}" />
                    </StackPanel>
                </Expander>

                <!--Survivability-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_Survivability}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                          DataContext="{Binding CurrentShipStats}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Items="{Binding SurvivabilityDataContainer.DataElements}" />
                    </StackPanel>
                </Expander>

                <!--Special ability-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_SpecialAbility}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                          DataContext="{Binding CurrentShipStats.SpecialAbilityDataContainer}"
                          IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel IsVisible="{Binding !IsBurstMode}">
                            <TextBlock Text="{Binding Name, Converter={StaticResource Localizer}}" Margin="0,0,0,10" />
                            <TextBlock Text="{Binding Description, Converter={StaticResource Localizer}}" />
                            <Separator Margin="0 10 0 5" />
                            <ItemsControl Items="{Binding DataElements}" />
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsBurstMode}">
                            <TextBlock Text="{Binding Name, Converter={StaticResource Localizer}, ConverterParameter=resx}" Margin="0,0,0,10" />
                            <Separator Margin="0 0 0 5" />
                            <ItemsControl Items="{Binding DataElements}" />
                        </StackPanel>
                        <ItemsControl Items="{Binding Modifiers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock TextWrapping="Wrap" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                            <TextBlock.Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="Text">
                                                        <MultiBinding Converter="{StaticResource ModifierConverter}" ConverterParameter="value">
                                                            <Binding Path="Key" />
                                                            <Binding Path="Value" />
                                                        </MultiBinding>
                                                    </Setter>
                                                </Style>
                                            </TextBlock.Styles>
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Name="DescriptionBlock">
                                            <TextBlock.Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="Text">
                                                        <MultiBinding Converter="{StaticResource ModifierConverter}" ConverterParameter="desc">
                                                            <Binding Path="Key" />
                                                            <Binding Path="Value" />
                                                        </MultiBinding>
                                                    </Setter>
                                                </Style>
                                            </TextBlock.Styles>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </customControls:AutoGrid>
    </ScrollViewer>
</UserControl>