WoWsShipBuilder.UI/UserControls/ShipStatsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translations="clr-namespace:WoWsShipBuilder.Core.Translations;assembly=WoWsShipBuilder.Core"
             xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="1000"
             x:Class="WoWsShipBuilder.UI.UserControls.ShipStatsControl"
             xmlns:dataUi="clr-namespace:WoWsShipBuilder.Core.DataUI;assembly=WoWsShipBuilder.Core"
             xmlns:data="clr-namespace:WoWsShipBuilder.DataStructures;assembly=WoWsShipBuilder.DataStructures"
             xmlns:converters="clr-namespace:WoWsShipBuilder.UI.Converters"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
             xmlns:shipVm="clr-namespace:WoWsShipBuilder.UI.ViewModels.ShipVm"
             xmlns:dataElements="clr-namespace:WoWsShipBuilder.Core.DataUI.DataElements;assembly=WoWsShipBuilder.Core">
    
    <Design.DataContext>
        <shipVm:ShipStatsControlViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:ClassToPathConverter x:Key="PathConverter"/>
        <converters:ImagePathConverter x:Key="ImageConverter" />
        <converters:ModifierConverter x:Key="ModifierConverter"/>
        <converters:StatGridConverter x:Key="GridSizeConverter"/>
        
        <SolidColorBrush Color="Gray" Opacity="0.5" x:Key="NestedBrush"/>
    </UserControl.Resources>
    
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style Selector="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="LastChildFill" Value="True"/>
        </Style>
        <Style Selector="DockPanel.NameValuePanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="TextBlock.Key">
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>
        <Style Selector="TextBlock.Value">
            <Setter Property="TextWrapping" Value="NoWrap"/>         
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
        <Style Selector="TextBlock.Unit">
            <Setter Property="TextWrapping" Value="NoWrap"/>         
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Margin" Value="4 0 0 0"/>
        </Style>
        <Style Selector="TextBlock.Tip">
            <Setter Property="MaxWidth" Value="300"/>
        </Style>
        <Style Selector="ItemsControl.Stagger">
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style Selector="StackPanel.Group">
            <Setter Property="Margin" Value="0,5,0,3"/>
        </Style>
    </UserControl.Styles>
    
    <UserControl.DataTemplates>
        <DataTemplate DataType="dataElements:GroupedDataElement">
            <StackPanel Classes="Group">
                <TextBlock Classes="Key" Text="{Binding Key, Converter={StaticResource Localizer}, ConverterParameter=resx}"/>
                <ItemsControl Items="{Binding Children}" Classes="Stagger"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="dataElements:KeyValueDataElement">
            <DockPanel Classes="NameValuePanel">
                <TextBlock Classes="Value" Text="{Binding Value}"/>
                <TextBlock Classes="Key" Text="{Binding Key, Converter={StaticResource Localizer}, ConverterParameter=resx}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="dataElements:KeyValueUnitDataElement">
            <DockPanel Classes="NameValuePanel">
                <TextBlock Classes="Unit" Text="{Binding Unit, Converter={StaticResource Localizer}, ConverterParameter=resx}"/>
                <TextBlock Classes="Value" Text="{Binding Value}"/>
                <TextBlock Classes="Key" Text="{Binding Key, Converter={StaticResource Localizer}, ConverterParameter=resx}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="dataElements:TooltipDataElement">
            <DockPanel Classes="NameValuePanel">
                <TextBlock Classes="Value" Text="{Binding Value}"/>
                <ToolTip.Tip>
                    <TextBlock Classes="Tip" Text="{Binding Tooltip, Converter={StaticResource Localizer}, ConverterParameter=resx}"/>
                </ToolTip.Tip>
                <TextBlock Classes="Key" Text="{Binding Key, Converter={StaticResource Localizer}, ConverterParameter=resx}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="dataElements:ValueDataElement">
            <TextBlock Classes="Value" Text="{Binding Value}"/>
        </DataTemplate>
    </UserControl.DataTemplates>
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <customControls:AutoGrid Name="StatGrid" RowDefinitions="*" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <customControls:AutoGrid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="180"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="180"/>
                <ColumnDefinition Width="{Binding CurrentShipStats.SecondColumnContent.Count, Converter={StaticResource GridSizeConverter}, FallbackValue={x:Static GridLength.Auto}, ConverterParameter=separator}"/>
                <ColumnDefinition Width="{Binding CurrentShipStats.SecondColumnContent.Count, Converter={StaticResource GridSizeConverter}, FallbackValue={x:Static GridLength.Auto}}" 
                                  MinWidth="{Binding CurrentShipStats.SecondColumnContent.Count, Converter={StaticResource GridSizeConverter}, FallbackValue=0}"/>
            </customControls:AutoGrid.ColumnDefinitions>
            
            <!-- Main Armaments -->
            <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Stretch">
               
                <!--Main guns-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_MainBattery}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" DataContext="{Binding CurrentShipStats.MainBatteryUI}"
                          IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel Classes="NameValuePanel" Margin="0 0 0 5">
                            <TextBlock Text="{Binding Name}"/>
                        </DockPanel>
                        <ItemsControl Items="{Binding PropertyValueMapper}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Classes="NameValuePanel">
                                        <TextBlock Classes="Key"/>
                                        <TextBlock Classes="Value"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Text="{x:Static translations:Translation.ShipStats_TrueReload}">
                                <ToolTip.Tip>
                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_TrueReloadTooltip}" MaxWidth="300" TextWrapping="Wrap"/>
                                </ToolTip.Tip>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding TrueReload}"/>
                        </DockPanel>
                        <TextBlock Text="{x:Static translations:Translation.ShipStats_Dispersion}" Margin="0 5 0 0"/>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Static translations:Translation.ShipStats_HorizontalDisp}" DockPanel.Dock="Left" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding HorizontalDisp}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            <ToolTip.Tip>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_DispFormulaTooltip}"/>
                                        <TextBlock Text=" &lt;= "/>
                                        <TextBlock Text="{Binding TaperDist}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding HorizontalDispFormulaAtShortRange}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_DispFormulaTooltip}"/>
                                        <TextBlock Text=" &gt; "/>
                                        <TextBlock Text="{Binding TaperDist}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding HorizontalDispFormula}"/>
                                </StackPanel>
                            </ToolTip.Tip>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Static translations:Translation.ShipStats_VerticalDisp}" DockPanel.Dock="Left" Margin="10 0 0 0"/>
                            <TextBlock Text="{Binding VerticalDisp}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                            <ToolTip.Tip>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_DispFormulaTooltip}"/>
                                        <TextBlock Text=" &lt; "/>
                                        <TextBlock Text="{Binding DelimDist}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding VerticalCoeffFormulaAtShortRange}"/>
                                        <TextBlock Text=" * "/>
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_HorizontalDispersionX}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_DispFormulaTooltip}"/>
                                        <TextBlock Text=" &gt;= "/>
                                        <TextBlock Text="{Binding DelimDist}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding VerticalCoeffFormula}"/>
                                        <TextBlock Text=" * "/>
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_HorizontalDispersionX}"/>
                                    </StackPanel>
                                </StackPanel>
                            </ToolTip.Tip>
                        </DockPanel>
                        <TextBlock Classes="Clickable" Text="{x:Static translations:Translation.ShipStats_TurretAngles}" PointerReleased="OpenTurretAnglesWindow" TextDecorations="Underline" Margin="0 5" />                        
                        <TextBlock Text="{x:Static translations:Translation.ShipStats_Shells}" Margin="0 5 0 0"/>
                        <ItemsControl Items="{Binding ShellData}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="dataUi:ShellUI">
                                    <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{Binding Name}"
                                              Padding="5 0 5 5" BorderBrush="{StaticResource NestedBrush}" BorderThickness="1" CornerRadius="5" Margin="0 5 0 0"
                                              IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                                        <StackPanel Orientation="Vertical">
                                            <ItemsControl Items="{Binding PropertyValueMapper}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel Classes="NameValuePanel">
                                                            <TextBlock Classes="Key"/>
                                                            <TextBlock Classes="Value"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <DockPanel HorizontalAlignment="Stretch" Background="Transparent" IsVisible="{Binding ShowBlastPenetration}">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_SplashCoeff}" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding SplashCoeff}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                                <ToolTip.Tip>
                                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_BlastExplanation}"/>
                                                </ToolTip.Tip>
                                            </DockPanel>
                                            <TextBlock Classes="Clickable" Text="{x:Static translations:Translation.ShipStats_ShowDispGraph}" PointerReleased="OpenDispersionGraphWindow" TextDecorations="Underline" HorizontalAlignment="Left" Margin="0 5"/>
                                            <TextBlock Classes="Clickable" Text="{x:Static translations:Translation.ShipStats_ShowDispPlot}" PointerReleased="OpenDispersionPlotWindow" TextDecorations="Underline" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                                            <TextBlock DataContext="{Binding}" Classes="Clickable" Margin="0 0 0 5" TextDecorations="Underline" Text="{x:Static translations:Translation.ShipStats_OpenBallistic}" PointerReleased="OpenBallisticGraphWindow"/>
                                            <TextBlock Classes="Clickable" Text="{x:Static translations:Translation.ShipStats_ShowShellTrajectoryGraph}" PointerReleased="OpenShellTrajectoryWindow" TextDecorations="Underline" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>

                <!--Pinger Gun-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_PingerGun}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" DataContext="{Binding CurrentShipStats.PingerGunDataContainer}"
                          IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Items="{Binding DataElements}"/>
                    </StackPanel>
                </Expander>
                
                <!--Torpedoes-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_TorpedoLaunchers}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"  DataContext="{Binding CurrentShipStats.TorpedoArmamentUI}"
                          IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                    <StackPanel Orientation="Vertical">
                        <DockPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        </DockPanel>
                        <ItemsControl Items="{Binding TorpedoArmamentData}" Margin="0 5 0 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Classes="Key"/>
                                        <TextBlock Classes="Value"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{x:Static translations:Translation.ShipStats_Torpedo}" Margin="0 10 0 0"/>
                        <ItemsControl Items="{Binding Torpedoes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{Binding Name, Converter={StaticResource Localizer}}"
                                              Padding="5 0 5 5" BorderBrush="{StaticResource NestedBrush}" BorderThickness="1" CornerRadius="5" Margin="0 5 0 0"
                                              IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                                        <StackPanel Orientation="Vertical">
                                            <ItemsControl Items="{Binding ProjectileData}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel HorizontalAlignment="Stretch">
                                                            <TextBlock Classes="Key"/>
                                                            <TextBlock Classes="Value"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <DockPanel HorizontalAlignment="Stretch" Background="Transparent">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_SplashCoeff}" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding SplashCoeff}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                                <ToolTip.Tip>
                                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_BlastExplanation}"/>
                                                </ToolTip.Tip>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" IsVisible="{Binding !!CanHitClasses.Count, FallbackValue=false}">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_CanHitClasses}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <ItemsControl Items="{Binding CanHitClasses}" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Spacing="5" Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="data:ShipClass">
                                                            <Path Data="{Binding Converter={StaticResource PathConverter}}" 
                                                                  Fill="White" Stroke="White" StrokeThickness="1" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DockPanel>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>

                <!--CV planes-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_Aircraft}"
                          Padding="5 0 5 5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                          DataContext="{Binding CurrentShipStats.CVAircraftUI}"  IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Items="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{Binding Name, Converter={StaticResource Localizer}}"
                                              Padding="5 0 5 5" BorderBrush="{StaticResource NestedBrush}" BorderThickness="1" CornerRadius="5" Margin="0 5 0 0"
                                              IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{x:Static translations:Translation.ShipStats_AircraftAmount}" Margin="0,4,0,0"/>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_NumberInSquad}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding NumberInSquad}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_AircraftInAttackGroup}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding NumberDuringAttack}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,8">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_MaxNumberOnDeck}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding MaxNumberOnDeck}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            
                                            <ItemsControl Items="{Binding CVAircraftData}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Classes="Key"/>
                                                            <TextBlock Classes="Value"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            
                                            <TextBlock Text="{x:Static translations:Translation.Unit_HP}" Margin="0,8,0,0"/>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Aircraft}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding PlaneHP}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Squadron}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding SquadronHP}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,4">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_AttackGroup}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding AttackGroupHP}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            
                                            <TextBlock Text="{x:Static translations:Translation.ShipStats_Speed}" Margin="0,4,0,0"/>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_CruisingSpeed}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding CruisingSpeed}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Max}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding MaxSpeed}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,4">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Min}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding MinSpeed}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            
                                            <TextBlock Text="{x:Static translations:Translation.ShipStats_AttackTimings}" Margin="0,4,0,0"/>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Preparation}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding PreparationTime}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Aiming}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding AimingTime}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_ToFullyAimed}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding TimeToFullyAimed}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_PostAttackInvulnerabilityDuration}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding PostAttackInvulnerabilityDuration}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,4">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Cooldown}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding AttackCd}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            
                                            <TextBlock Text="{x:Static translations:Translation.ShipStats_InitialBoost}" Margin="0,4,0,0" 
                                                       IsVisible="{Binding JatoDuration, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0" IsVisible="{Binding JatoDuration, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Duration}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding JatoDuration, TargetNullValue=0}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,4" IsVisible="{Binding JatoDuration, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_SpeedBoost}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding JatoSpeedMultiplier}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            
                                            <TextBlock Text="{x:Static translations:Translation.ShipStats_Concealment}" Margin="0,4,0,0"/>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_ConcealmentFromShips}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding ConcealmentFromShips}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,4">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_ConcealmentFromPlanes}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding ConcealmentFromPlanes}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            
                                            <DockPanel HorizontalAlignment="Stretch" Margin="0,4,0,4">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_MaxViewDistance}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding MaxViewDistance}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            
                                            <TextBlock Text="{x:Static translations:Translation.ShipStats_AimPenaltyPlanes}" Margin="0,4,0,0"/>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_DuringPreparation}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding AimingRateMoving}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,4">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_DuringAiming}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding AimingPreparationRateMoving}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            
                                            <TextBlock Text="{x:Static translations:Translation.ShipStats_Weapon}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10,4,0,0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Type}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding WeaponType, Converter={StaticResource Localizer}, ConverterParameter=resx}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel HorizontalAlignment="Stretch" Margin="10 4 0 0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Name}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding Weapon.Name, Converter={StaticResource Localizer}}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <ItemsControl Items="{Binding Weapon.ProjectileData}" Classes="Stagger">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <TextBlock Classes="Key"/>
                                                            <TextBlock Classes="Value"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <DockPanel HorizontalAlignment="Stretch" Background="Transparent" Margin="10 0 0 0">
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_SplashCoeff}" DockPanel.Dock="Left"/>
                                                <TextBlock Text="{Binding Weapon.SplashCoeff}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                                <ToolTip.Tip>
                                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_BlastExplanation}"/>
                                                </ToolTip.Tip>
                                            </DockPanel>
                                            <TextBlock Text="{x:Static translations:Translation.ShipStats_Consumables}" Margin="0,10,0,5" IsVisible="{Binding !!PlaneConsumables.Count}"/>
                                            <ItemsControl Items="{Binding PlaneConsumables}" HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Spacing="5"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="{DynamicResource ThemeControlMidBrush}" BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                                                            <Image Source="{Binding Converter={StaticResource ImageConverter}}" ToolTip.Placement="Right" ToolTip.HorizontalOffset="5">
                                                                <ToolTip.Tip>
                                                                    <userControls:ModifierToolTip/>
                                                                </ToolTip.Tip>
                                                            </Image>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>  
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </StackPanel>
            
            <GridSplitter Background="Transparent" ResizeDirection="Columns" Width="5" IsVisible="{Binding !!CurrentShipStats.SecondColumnContent.Count}"/>

            <ItemsControl Items="{Binding CurrentShipStats.SecondColumnContent}" HorizontalAlignment="Stretch" IsVisible="{Binding !!CurrentShipStats.SecondColumnContent.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" Spacing="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>
                        
                    <!-- Anti Air -->
                    <DataTemplate DataType="dataUi:AntiAirDataContainer">
                        <Expander Classes="modules" ExpandDirection="Down" IsExpanded="{Binding IsExpanderOpen}" Header="{x:Static translations:Translation.ShipStats_AADefense}"
                                  Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                                  IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <StackPanel IsVisible="{Binding LongRangeAura, Converter={x:Static ObjectConverters.IsNotNull}}">
                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_LongAura}" Margin="0,0,0,5"/>
                                    <ItemsControl Items="{Binding LongRangeAura.DataElements}" Classes="Stagger"/>
                                </StackPanel>
                                <Separator Margin="0,5,0,0">
                                    <Separator.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="MediumRangeAura" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                            <Binding Path="LongRangeAura" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                        </MultiBinding>
                                    </Separator.IsVisible>
                                </Separator>
                                    <StackPanel IsVisible="{Binding MediumRangeAura, Converter={x:Static ObjectConverters.IsNotNull}}">
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_MediumAura}" Margin="0,0,0,5"/>
                                        <ItemsControl Items="{Binding MediumRangeAura.DataElements}" Classes="Stagger"/>
                                    </StackPanel>
                                <Separator Margin="0,5,0,0">
                                    <Separator.IsVisible>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="MediumRangeAura" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                            <Binding Path="ShortRangeAura" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                                        </MultiBinding>
                                    </Separator.IsVisible>
                                </Separator>
                                <StackPanel IsVisible="{Binding ShortRangeAura, Converter={x:Static ObjectConverters.IsNotNull}}">
                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_ShortAura}" Margin="0,0,0,5"/>
                                    <ItemsControl Items="{Binding ShortRangeAura.DataElements}" Classes="Stagger"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                    
                    <!-- Airstrike and ASW Airstrike -->
                    <DataTemplate DataType="dataUi:AirstrikeDataContainer">
                        <Expander Classes="modules" ExpandDirection="Down" IsExpanded="{Binding IsExpanderOpen}" Header="{Binding Header, Converter={StaticResource Localizer}, ConverterParameter=resx}"
                                  Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                                  IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                            <StackPanel Orientation="Vertical">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_Name}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding Name, Converter={StaticResource Localizer}}" TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                </DockPanel>
                                <ItemsControl Items="{Binding DataElements}"/>
                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Weapon}" Margin="0 10 0 0"/>
                                <DockPanel HorizontalAlignment="Stretch" Margin="10 4 0 0">
                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_Type}" TextWrapping="Wrap" DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding WeaponType, Converter={StaticResource Localizer}, ConverterParameter=resx}" 
                                               TextWrapping="Wrap" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                </DockPanel>
                                <ItemsControl Items="{Binding Weapon.ProjectileData}" Classes="Stagger">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True" Margin="0 4 0 0">
                                                <TextBlock Classes="Value" DockPanel.Dock="Right" TextWrapping="NoWrap" Margin="3 0 0 0"/>
                                                <TextBlock Classes="Key"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <DockPanel HorizontalAlignment="Stretch" Margin="10 0 0 0" Background="Transparent" IsVisible="{Binding Weapon.SplashCoeff, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                                    <TextBlock Text="{x:Static translations:Translation.ShipStats_SplashCoeff}" DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding Weapon.SplashCoeff}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                    <ToolTip.Tip>
                                        <TextBlock Text="{x:Static translations:Translation.ShipStats_BlastExplanation}"/>
                                    </ToolTip.Tip>
                                </DockPanel>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                    
                    <!-- Depth charge launcher -->
                    <DataTemplate DataType="dataUi:DepthChargesLauncherUI">
                        <Expander Classes="modules" ExpandDirection="Down" IsExpanded="{Binding IsExpanderOpen}" Header="{x:Static translations:Translation.ShipStats_DepthChargesLauncher}"
                                  Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                                  IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl Items="{Binding DepthChargesLauncherData}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <TextBlock Classes="Value" DockPanel.Dock="Right"/>
                                                <TextBlock Classes="Key" TextWrapping="Wrap" Margin="0 0 2 0"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Items="{Binding DepthCharge.ProjectileData}" Margin="0,5,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <TextBlock Classes="Value" DockPanel.Dock="Right"/>
                                                <TextBlock Classes="Key" TextWrapping="Wrap" Margin="0 0 2 0"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                    
                    <!-- Secondaries -->
                    <DataTemplate DataType="dataUi:SecondaryBatteryUiContainer">
                        <Expander Classes="modules" ExpandDirection="Down" IsExpanded="{Binding IsExpanderOpen}" Header="{x:Static translations:Translation.ShipStats_SecondaryBattery}"
                                  Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" 
                                  IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                            <StackPanel Orientation="Vertical">
                                <ItemsControl Items="{Binding Secondaries}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <DockPanel Classes="NameValuePanel" Margin="0 0 0 5">
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DockPanel>
                                                <ItemsControl Items="{Binding SecondaryBatteryData}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <DockPanel LastChildFill="True">
                                                                <TextBlock Classes="Value" DockPanel.Dock="Right" TextWrapping="NoWrap"/>
                                                                <TextBlock Classes="Key" />
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <DockPanel HorizontalAlignment="Stretch">
                                                    <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Text="{x:Static translations:Translation.ShipStats_TrueReload}">
                                                        <ToolTip.Tip>
                                                            <TextBlock Text="{x:Static translations:Translation.ShipStats_TrueReloadTooltip}" MaxWidth="300" TextWrapping="Wrap"/>
                                                        </ToolTip.Tip>
                                                    </TextBlock>
                                                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding TrueReload}"/>
                                                </DockPanel>
                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_Shells}" Margin="0 10 0 0"/>
                                                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{Binding Shell.Name}"
                                                          Padding="5 0 5 5" BorderBrush="{StaticResource NestedBrush}" BorderThickness="1" CornerRadius="5" Margin="0 5 0 0"
                                                          IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                                                    <StackPanel>
                                                        <ItemsControl Items="{Binding Shell.PropertyValueMapper}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <DockPanel LastChildFill="True">
                                                                        <TextBlock Classes="Value" DockPanel.Dock="Right" TextWrapping="NoWrap" Margin="2 0 0 0"/>
                                                                        <TextBlock Classes="Key"/>
                                                                    </DockPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                        <DockPanel HorizontalAlignment="Stretch" Background="Transparent" LastChildFill="True">
                                                            <TextBlock Text="{Binding Shell.SplashCoeff}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                                            <TextBlock Text="{x:Static translations:Translation.ShipStats_SplashCoeff}" TextWrapping="Wrap"/>
                                                            <ToolTip.Tip>
                                                                <TextBlock Text="{x:Static translations:Translation.ShipStats_BlastExplanation}"/>
                                                            </ToolTip.Tip>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </Expander>
                                                <Separator Margin="0,10" Height="3" IsVisible="{Binding !IsLast}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>

            <GridSplitter Background="Transparent" ResizeDirection="Columns" Width="5"/>
            
            <!--Misc-->
            <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Stretch" Margin="0 0 5 0">
                
                <!--Maneuverability-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_Maneuverability}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                          DataContext="{Binding CurrentShipStats}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Items="{Binding ManeuverabilityDataContainer.DataElements}"/>
                    </StackPanel>
                </Expander>
                
                <!--Concealment-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_Concealment}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                          DataContext="{Binding CurrentShipStats}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Items="{Binding ConcealmentDataContainer.DataElements}"/>
                    </StackPanel>
                </Expander>
                
                <!--Survivability-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_Survivability}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                          DataContext="{Binding CurrentShipStats}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl Items="{Binding SurvivabilityDataContainer.DataElements}"/>
                    </StackPanel>
                </Expander>
                
                <!--Special ability-->
                <Expander Classes="modules" ExpandDirection="Down" IsExpanded="True" Header="{x:Static translations:Translation.ShipStats_SpecialAbility}"
                          Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5"
                          DataContext="{Binding CurrentShipStats.SpecialAbilityDataContainer}"
                          IsVisible="{Binding Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel IsVisible="{Binding !IsBurstMode}">
                            <TextBlock Text="{Binding Name, Converter={StaticResource Localizer}}" Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding Description, Converter={StaticResource Localizer}}"/>
                            <Separator Margin="0 10 0 5"/>
                            <ItemsControl Items="{Binding DataElements}"/>
                        </StackPanel>
                        <StackPanel IsVisible="{Binding IsBurstMode}">
                            <TextBlock Text="{Binding Name, Converter={StaticResource Localizer}, ConverterParameter=resx}" Margin="0,0,0,10"/>
                            <Separator Margin="0 0 0 5"/>
                            <ItemsControl Items="{Binding DataElements}"/>
                        </StackPanel>
                        <ItemsControl Items="{Binding Modifiers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock TextWrapping="Wrap" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                            <TextBlock.Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="Text">
                                                        <MultiBinding Converter="{StaticResource ModifierConverter}" ConverterParameter="value">
                                                            <Binding Path="Key" />
                                                            <Binding Path="Value" />
                                                        </MultiBinding>
                                                    </Setter>
                                                </Style>
                                            </TextBlock.Styles>
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Name="DescriptionBlock">
                                            <TextBlock.Styles>
                                                <Style Selector="TextBlock">
                                                    <Setter Property="Text">
                                                        <MultiBinding Converter="{StaticResource ModifierConverter}" ConverterParameter="desc">
                                                            <Binding Path="Key" />
                                                            <Binding Path="Value" />
                                                        </MultiBinding>
                                                    </Setter>
                                                </Style>
                                            </TextBlock.Styles>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </customControls:AutoGrid>
    </ScrollViewer>
</UserControl>
