WoWsShipBuilder.UI/UserControls/SignalSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
             xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
             xmlns:vm="clr-namespace:WoWsShipBuilder.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="SignalSelector"
             x:Class="WoWsShipBuilder.UI.UserControls.SignalSelector">
    
    <Design.DataContext>
        <vm:SignalSelectorViewModel />
    </Design.DataContext>

    <DockPanel>  
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock Text="{x:Static t:Translation.SignalSelector_Flags}" FontSize="13" />
            <TextBlock Text="{Binding SignalsNumber}" FontSize="13" />
            <TextBlock Text="/8" FontSize="13" />
        </StackPanel>
        <Grid ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*,*" DockPanel.Dock="Bottom">
            <customControls:NumberedButton Grid.Column="0" Grid.Row="0"
                                           BackgroundImage="/Assets/signal_flags/PCEF016_NE7_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF016" />
            <customControls:NumberedButton Grid.Column="1" Grid.Row="0"
                                           BackgroundImage="/Assets/signal_flags/PCEF012_MY6_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF012" />
            <customControls:NumberedButton Grid.Column="2" Grid.Row="0"
                                           BackgroundImage="/Assets/signal_flags/PCEF018_IX_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF018" />
            <customControls:NumberedButton Grid.Column="3" Grid.Row="0"
                                           BackgroundImage="/Assets/signal_flags/PCEF019_JW1_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF019" />
            <customControls:NumberedButton Grid.Column="4" Grid.Row="0"
                                           BackgroundImage="/Assets/signal_flags/PCEF017_VL_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF017" />
            <customControls:NumberedButton Grid.Column="5" Grid.Row="0"
                                           BackgroundImage="/Assets/signal_flags/PCEF006_HY_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF006" />
            <customControls:NumberedButton Grid.Column="0" Grid.Row="1"
                                           BackgroundImage="/Assets/signal_flags/PCEF014_NF_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF014" />
            <customControls:NumberedButton Grid.Column="1" Grid.Row="1"
                                           BackgroundImage="/Assets/signal_flags/PCEF005_SM_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF005" />
            <customControls:NumberedButton Grid.Column="2" Grid.Row="1"
                                           BackgroundImage="/Assets/signal_flags/PCEF007_ID_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF007" />
            <customControls:NumberedButton Grid.Column="3" Grid.Row="1"
                                           BackgroundImage="/Assets/signal_flags/PCEF009_JY2_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF009" />
            <customControls:NumberedButton Grid.Column="4" Grid.Row="1"
                                           BackgroundImage="/Assets/signal_flags/PCEF008_IY_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF008" />
            <customControls:NumberedButton Grid.Column="5" Grid.Row="1"
                                           BackgroundImage="/Assets/signal_flags/PCEF010_JC_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF010" />
            <customControls:NumberedButton Grid.Column="2" Grid.Row="2"
                                           BackgroundImage="/Assets/signal_flags/PCEF028_Smoke_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF028" />
            <customControls:NumberedButton Grid.Column="3" Grid.Row="2"
                                           BackgroundImage="/Assets/signal_flags/PCEF029_Sonar_AirDef_SignalFlag.png"
                                           Command="{Binding SignalCommandExecute}" CommandParameter="PCEF029" />
        </Grid>
    </DockPanel>
</UserControl>