WoWsShipBuilder.UI/UserControls/SignalSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControls="clr-namespace:WoWsShipBuilder.UI.CustomControls"
             xmlns:t="clr-namespace:WoWsShipBuilder.UI.Translations"
             xmlns:vm="clr-namespace:WoWsShipBuilder.UI.ViewModels"
             xmlns:conv="clr-namespace:WoWsShipBuilder.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="SignalSelector"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
             x:Class="WoWsShipBuilder.UI.UserControls.SignalSelector">
    
    <Design.DataContext>
        <vm:SignalSelectorViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter" />
        <conv:ListContainsToBoolConverter x:Key="ListContainsToBoolConverter" />
    </UserControl.Resources>

    <DockPanel>  
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <TextBlock Text="{x:Static t:Translation.SignalSelector_Flags}" FontSize="13" />
            <TextBlock Text="{Binding SignalsNumber}" FontSize="13" />
            <TextBlock Text="/8" FontSize="13" />
        </StackPanel>
        <ItemsControl DockPanel.Dock="Bottom" Items="{Binding SignalList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <customControls:AutoGrid ColumnCount="6" RowCount="3" ColumnWidth="*" RowHeight="*"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Panel IsVisible="{Binding Key, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <Border CornerRadius="15" Width="60" Height="60" Margin="5">
                            <Image Source="/Assets/blank.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip.Placement="Right">
                                <ToolTip.Tip>
                                    <userControls:FlagToolTip DataContext="{Binding Value}"/>
                                </ToolTip.Tip>
                            </Image>
                        </Border>
                        <customControls:NumberedButton
                            BackgroundImage="{Binding Value, Converter={StaticResource ImagePathConverter}, ConverterParameter=Flags}"
                            Command="{Binding #SignalSelector.DataContext.SignalCommandExecute}" CommandParameter="{Binding Value}"
                            Margin="5" ToolTip.Placement="Right">
                            <ToolTip.Tip>
                                <userControls:FlagToolTip DataContext="{Binding Value}"/>
                            </ToolTip.Tip>
                            <customControls:NumberedButton.IsChecked>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource ListContainsToBoolConverter}">
                                    <Binding Path="#SignalSelector.DataContext.SelectedSignals"/>
                                    <Binding Path="Value"/>
                                </MultiBinding>
                            </customControls:NumberedButton.IsChecked>
                        </customControls:NumberedButton>
                    </Panel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>