WoWsShipBuilder.UI/UserControls/UpgradeSelectorPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WoWsShipBuilder.UI.ViewModels"
             xmlns:userControls="clr-namespace:WoWsShipBuilder.UI.UserControls"
             xmlns:converters="clr-namespace:WoWsShipBuilder.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WoWsShipBuilder.UI.UserControls.UpgradeSelectorPanel"
             Name="UpgradePanel">
    <Design.DataContext>
        <viewModels:UpgradePanelViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:ModernizationListToIndexConverter x:Key="ModernizationIndexConverter" />
    </UserControl.Resources>
    <ItemsControl Items="{Binding AvailableModernizationList}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="5" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <userControls:UpgradeSelector AvailableModernizations="{Binding}"
                                               SelectedModernizationChanged="{Binding ElementName=UpgradePanel, Path=DataContext.ModernizationChangedCallback}">
                    <userControls:UpgradeSelector.Styles>
                        <Style Selector="userControls|UpgradeSelector">
                            <Setter Property="SelectedIndex">
                                <MultiBinding Mode="OneWay" Converter="{StaticResource ModernizationIndexConverter}">
                                    <Binding/>
                                    <Binding ElementName="UpgradePanel" Path="DataContext.SelectedModernizationList" />
                                </MultiBinding>
                            </Setter>
                        </Style>
                    </userControls:UpgradeSelector.Styles>
                </userControls:UpgradeSelector>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>